{"ts":1371449327962,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Love Link up For little.me </title>\n        \n        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>\n        <script>\n            $(document).ready(function(){\n              $(\"#init\").click(function(){\n                var name = \"Xu\";\n                $(\"td\").html(\"<b>Hello \"+name+\"!</b>\");\n              });\n            });\n        </script>\n    </head>\n    <body>\n        <div>\n            <button id='init'>Intialize the game</button>\n            <table border=\"1\">\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n            </table>\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1418}]],"length":1418}
{"contributors":[],"silentsave":false,"ts":1371454684725,"patch":[[{"diffs":[[0,"e = "],[-1,"\"Xu\""],[1,"1"],[0,";\n  "]],"start1":334,"start2":334,"length1":12,"length2":9}]],"length":1415,"saved":false}
{"ts":1371454759176,"patch":[[{"diffs":[[0,"    "],[-1,"var name = 1;\n"],[1,"for(i = 1; i <= $(\"td\").length; i++ ){\n    "],[0,"    "]],"start1":323,"start2":323,"length1":22,"length2":51},{"diffs":[[0,"</b>\");\n"],[1,"                }\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":34}]],"length":1462,"saved":false}
{"ts":1371454768749,"patch":[[{"diffs":[[0,"o \"+"],[-1,"name"],[1,"i"],[0,"+\"!<"]],"start1":407,"start2":407,"length1":12,"length2":9}]],"length":1459,"saved":false}
{"ts":1371454936015,"patch":[[{"diffs":[[0,"i = "],[-1,"1"],[1,"0"],[0,"; i <"],[-1,"="],[0," $(\""]],"start1":331,"start2":331,"length1":15,"length2":14},{"diffs":[[0,"   $(\"td"],[1,":eq(\"+i+\"\")"],[0,"\").html("]],"start1":382,"start2":382,"length1":16,"length2":27}]],"length":1469,"saved":false}
{"ts":1371454952588,"patch":[[{"diffs":[[0,"eq(\"+i+\""],[-1,"\""],[0,")\").html"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1468,"saved":false}
{"ts":1371454993020,"patch":[[{"diffs":[[0,"\"!</b>\")"],[1,".fadeIn(\"1000\")"],[0,";\n      "]],"start1":422,"start2":422,"length1":16,"length2":31}]],"length":1483,"saved":false}
{"ts":1371455004358,"patch":[[{"diffs":[[0,"b>\")"],[-1,".fadeIn(\"1000\")"],[0,";\n  "]],"start1":426,"start2":426,"length1":23,"length2":8}]],"length":1468,"saved":false}
{"ts":1371455457950,"patch":[[{"diffs":[[0,"l(\"<"],[-1,"b>Hello \"+i+\"!</b"],[1,"img src='1.gif' /"],[0,">\");"]],"start1":406,"start2":406,"length1":25,"length2":25}]],"length":1468,"saved":false}
{"ts":1371455544174,"patch":[[{"diffs":[[0,"rc='"],[-1,"1.gif"],[1,"\"+(i%10+1)+\""],[0,"' />"]],"start1":415,"start2":415,"length1":13,"length2":20}]],"length":1475,"saved":false}
{"ts":1371455551637,"patch":[[{"diffs":[[0,"%10+1)+\""],[1,".gif"],[0,"' />\");\n"]],"start1":423,"start2":423,"length1":16,"length2":20}]],"length":1479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371545394735,"patch":[[{"diffs":[[0,"='\"+"],[-1,"(i%10"],[1,"Math.round(Math.random()*9)"],[0,"+1"],[-1,")"],[0,"+\".g"]],"start1":417,"start2":417,"length1":16,"length2":37}]],"length":1500,"saved":false}
{"ts":1371545464586,"patch":[[{"diffs":[[0," src='\"+"],[1,"("],[0,"Math.rou"]],"start1":413,"start2":413,"length1":16,"length2":17},{"diffs":[[0,"m()*9)+1"],[1,")"],[0,"+\".gif' "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":1502,"saved":false}
{"ts":1371546444933,"patch":[[{"diffs":[[0,"     <script"],[1," type='text/javascript'"],[0,">\n          "]],"start1":212,"start2":212,"length1":24,"length2":47}]],"length":1525,"saved":false}
{"ts":1371546675663,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            var tdIndex = new Array();\n            \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":68}]],"length":1577,"saved":false}
{"ts":1371549990256,"patch":[[{"diffs":[[0,"rray();\n"],[1,"            for(i = 0; i < $(\"td\").length; i++){\n                tdIndex.append(i);\n            }\n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":114}]],"length":1675,"saved":false}
{"ts":1371550001133,"patch":[[{"diffs":[[0,"  }\n            "],[1,"console.log(tdIndex);"],[0,"\n            $(d"]],"start1":382,"start2":382,"length1":32,"length2":53}]],"length":1696,"saved":false}
{"ts":1371550024655,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(tdIndex);"],[0,"\n   "]],"start1":394,"start2":394,"length1":29,"length2":8},{"diffs":[[0,"ady(function(){\n"],[1,"                console.log(tdIndex);\n                \n"],[0,"              $("]],"start1":425,"start2":425,"length1":32,"length2":87}]],"length":1730,"saved":false}
{"ts":1371550035430,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                console.log(tdIndex);\n"],[0,"    "]],"start1":437,"start2":437,"length1":46,"length2":8}]],"length":1692,"saved":false}
{"ts":1371550140195,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            $(document).ready(function(){\n              $(\"#init\").click(function(){\n    "],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":105},{"diffs":[[0,"Array();"],[-1,"\n"],[1,"  \n    "],[0,"        "]],"start1":368,"start2":368,"length1":17,"length2":23},{"diffs":[[0,"    "],[1,"    "],[0,"tdIndex."],[-1,"append"],[1,"push"],[0,"(i);"]],"start1":444,"start2":444,"length1":22,"length2":24},{"diffs":[[0,"        "],[-1," }\n"],[0,"     "],[-1,"     "],[1,"}"],[0,"  \n     "]],"start1":472,"start2":472,"length1":29,"length2":22},{"diffs":[[0,"    "],[-1,"$(document).ready(function(){\n                \n              $(\"#init\").click(function(){"],[1,"      "],[0,"\n   "]],"start1":497,"start2":497,"length1":97,"length2":14}]],"length":1699,"saved":false}
{"ts":1371550153295,"patch":[[{"diffs":[[0,"            "],[1,"console.log(tdIndex);"],[0,"  \n         "]],"start1":493,"start2":493,"length1":24,"length2":45}]],"length":1720,"saved":false}
{"ts":1371550160724,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550166877,"patch":[[{"diffs":[[0,"ndex"],[-1,"[0]"],[0,");  "]],"start1":520,"start2":520,"length1":11,"length2":8}]],"length":1720,"saved":false}
{"ts":1371550186077,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550255277,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            function sortNumber(a, b)\n            {\n            return Math.random()-0.5;\n            }\n        \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":129},{"diffs":[[0,"    "],[-1,"console.log(tdIndex[0]);  "],[1,"tdIndex."],[0,"\n   "]],"start1":614,"start2":614,"length1":34,"length2":16}]],"length":1818,"saved":false}
{"ts":1371550282995,"patch":[[{"diffs":[[0,"ion "],[-1,"sortNumber"],[1,"randomSort"],[0,"(a, "]],"start1":266,"start2":266,"length1":18,"length2":18},{"diffs":[[0,"      {\n"],[1,"    "],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":20},{"diffs":[[0,"tdIndex."],[1,"sort(randomSort);"],[0,"\n       "]],"start1":622,"start2":622,"length1":16,"length2":33}]],"length":1839,"saved":false}
{"ts":1371550325221,"patch":[[{"diffs":[[0,"ength; i"],[-1,"++"],[1," = i+2"],[0," ){\n    "]],"start1":688,"start2":688,"length1":18,"length2":22}]],"length":1843,"saved":false}
{"ts":1371550418365,"patch":[[{"diffs":[[0,"ngth"],[1,"/2"],[0,"; i = i+"],[-1,"2"],[1,"+"],[0," ){\n"]],"start1":689,"start2":689,"length1":17,"length2":19}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371550578450,"patch":[[{"diffs":[[0,"ngth"],[-1,"/2"],[0,"; i "]],"start1":689,"start2":689,"length1":10,"length2":8}]],"length":1843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371551008532,"patch":[[{"diffs":[[0,"gth;"],[-1," i ="],[0," i++"]],"start1":690,"start2":690,"length1":12,"length2":8}]],"length":1839,"saved":false}
{"ts":1371551018428,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[1,"\n    "],[0,"        "],[-1,"$(document).ready(function(){\n              $(\"#init\").click(function(){\n"],[0,"    "]],"start1":361,"start2":361,"length1":94,"length2":25},{"diffs":[[0,"mSort);\n"],[1,"        \n            $(document).ready(function(){\n              $(\"#init\").click(function(){\n"],[0,"        "]],"start1":571,"start2":571,"length1":16,"length2":110}]],"length":1864,"saved":false}
{"ts":1371551024740,"patch":[[{"diffs":[[0,"   }"],[-1,"\n            \n                            var tdIndex = new Array();  \n                for(i = 0; i < $(\"td\").length; i++){\n                    tdIndex.push(i);\n                }  \n                tdIndex.sort(randomSort)"],[0,";\n  "]],"start1":352,"start2":352,"length1":229,"length2":8}]],"length":1643,"saved":false}
{"ts":1371551088034,"patch":[[{"diffs":[[0,"ick(function(){\n"],[1,"                var tdIndex = new Array();  \n                for(i = 0; i < $(\"td\").length; i++){\n                    tdIndex.push(i);\n                }  \n                tdIndex.sort(randomSort);\n"],[0,"                "]],"start1":436,"start2":436,"length1":32,"length2":229}]],"length":1840,"saved":false}
{"ts":1371551101646,"patch":[[{"diffs":[[0,"\"td\").length"],[1,"/2"],[0,"; i++ ){\n   "]],"start1":682,"start2":682,"length1":24,"length2":26}]],"length":1842,"saved":false}
{"ts":1371551151110,"patch":[[{"diffs":[[0,"d:eq(\"+i"],[1,"*2+\")\").html(\"<img src='\"+(Math.round(Math.random()*9)+1)+\".gif' />\");\n                    $(\"td:eq(\"+i*2+1"],[0,"+\")\").ht"]],"start1":729,"start2":729,"length1":16,"length2":123}]],"length":1949,"saved":false}
{"ts":1371551155457,"patch":[[{"diffs":[[0,"q(\"+"],[1,"("],[0,"i*2+1"],[1,")"],[0,"+\")\""]],"start1":835,"start2":835,"length1":13,"length2":15}]],"length":1951,"saved":false}
{"ts":1371557519446,"patch":[[{"diffs":[[0,"td:eq(\"+"],[1,"tdIndex["],[0,"i*2"],[1,"]"],[0,"+\")\").ht"]],"start1":728,"start2":728,"length1":19,"length2":28},{"diffs":[[0,"q(\"+"],[-1,"("],[1,"tdIndex["],[0,"i*2+1"],[-1,")"],[1,"]"],[0,"+\")\""]],"start1":844,"start2":844,"length1":15,"length2":22}]],"length":1967,"saved":false}
{"ts":1371557566394,"patch":[[{"diffs":[[0,"'\"+("],[-1,"Math.round(Math.random()*9)+1"],[0,")+\"."]],"start1":769,"start2":769,"length1":37,"length2":8}]],"length":1938,"saved":false}
{"ts":1371557604694,"patch":[[{"diffs":[[0,"src='\"+("],[1,"i%8+1"],[0,")+\".gif'"]],"start1":765,"start2":765,"length1":16,"length2":21},{"diffs":[[0,"'\"+("],[-1,"Math.round(Math.random()*9)"],[1,"i%8"],[0,"+1)+"]],"start1":859,"start2":859,"length1":35,"length2":11}]],"length":1919,"saved":false}
{"ts":1371557637641,"patch":[[{"diffs":[[0,"\"<img src='\"+(i%"],[-1,"8"],[1,"10"],[0,"+1)+\".gif' />\");"]],"start1":759,"start2":759,"length1":33,"length2":34},{"diffs":[[0,"+(i%"],[-1,"8"],[1,"10"],[0,"+1)+"]],"start1":862,"start2":862,"length1":9,"length2":10}]],"length":1921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371629713015,"patch":[[{"diffs":[[0,"            });\n"],[1,"              \n              $('td').click(function(){\n                  $(this).fadeTo('fast',0.4);\n              })\n"],[0,"            });\n"]],"start1":905,"start2":905,"length1":32,"length2":150}]],"length":2039,"saved":false}
{"ts":1371629837939,"patch":[[{"diffs":[[0,"  $("],[-1,"this).fadeTo('fast',0.4);"],[1,"'td').bind(\"mouseover\",function() {\n                    \t$(this).fadeTo(\"fast\",1);\n                        $('#contactUs').fadeTo(\"fast\",1);\n                \t\t\n                    }).bind(\"mouseout\",function(){\n                \t\t$(this).fadeTo('fast',0.4);\n                        $('#contactUs').fadeTo('fast',0);\n                \t})"],[0,"\n   "]],"start1":992,"start2":992,"length1":33,"length2":342}]],"length":2348,"saved":false}
{"ts":1371629896712,"patch":[[{"diffs":[[0,"nd(\""],[-1,"mouseover"],[1,"click"],[0,"\",fu"]],"start1":1004,"start2":1004,"length1":17,"length2":13},{"diffs":[[0,"st\","],[-1,"1);\n                        $('#contactUs').fadeTo(\"fast\",1"],[1,"0.4"],[0,");\n "]],"start1":1067,"start2":1067,"length1":67,"length2":11},{"diffs":[[0,"    "],[-1,"       \t\t\n"],[0,"    "]],"start1":1082,"start2":1082,"length1":18,"length2":8},{"diffs":[[0,"        "],[-1,"         "],[0,"}).bind("]],"start1":1089,"start2":1089,"length1":25,"length2":16},{"diffs":[[0,"nd(\""],[-1,"mouseout"],[1,"click"],[0,"\",fu"]],"start1":1102,"start2":1102,"length1":16,"length2":13},{"diffs":[[0,"st',"],[-1,"0.4);\n                        $('#contactUs').fadeTo('fast',0"],[1,"1"],[0,");\n "]],"start1":1161,"start2":1161,"length1":69,"length2":9}]],"length":2206,"saved":false}
{"ts":1371630075182,"patch":[[{"diffs":[[0,"    "],[-1,"$('td').bind(\"click\",function() {\n                    \t"],[0,"$(th"]],"start1":990,"start2":990,"length1":63,"length2":8},{"diffs":[[0,"eTo("],[-1,"\""],[1,"'"],[0,"fast"],[-1,"\""],[1,"'"],[0,",0.4);\n"],[-1,"                    }).bind(\"click\",function(){\n                \t\t$(this).fadeTo('fast',1);\n                \t})\n"],[0,"    "]],"start1":1005,"start2":1005,"length1":133,"length2":21}]],"length":2039,"saved":false}
{"ts":1371630098433,"patch":[[{"diffs":[[0,").fadeTo"],[1,"ggle"],[0,"('fast',"]],"start1":1000,"start2":1000,"length1":16,"length2":20}]],"length":2043,"saved":false}
{"ts":1371630147981,"patch":[[{"diffs":[[0,"ast'"],[-1,",0.4"],[0,");\n "]],"start1":1015,"start2":1015,"length1":12,"length2":8}]],"length":2039,"saved":false}
{"ts":1371630408949,"patch":[[{"diffs":[[0,"ick(function(){\n"],[1,"                  $(this).selected = 1;\n"],[0,"                "]],"start1":960,"start2":960,"length1":32,"length2":72}]],"length":2079,"saved":false}
{"ts":1371630569428,"patch":[[{"diffs":[[0,"fast');\n"],[1,"                  console.log($(this).selected);\n"],[0,"        "]],"start1":1054,"start2":1054,"length1":16,"length2":65}]],"length":2128,"saved":false}
{"ts":1371630636530,"patch":[[{"diffs":[[0,"is)."],[-1,"selected = 1;\n                  $(this).fadeToggle('fast');\n                  console.log($(this).selected"],[1,"fadeToggle('fast'"],[0,");\n "]],"start1":998,"start2":998,"length1":114,"length2":25}]],"length":2039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371652642817,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"            \n            \n"],[0,"            $(do"]],"start1":351,"start2":351,"length1":32,"length2":58}]],"length":2065,"saved":false}
{"ts":1371652748691,"patch":[[{"diffs":[[0,"   \n            "],[1,"function linPic(x, y, select){\n                \n            }"],[0,"\n            \n  "]],"start1":363,"start2":363,"length1":32,"length2":93}]],"length":2126,"saved":false}
{"ts":1371652750114,"patch":[[{"diffs":[[0,"  \n            }"],[1,";"],[0,"\n            \n  "]],"start1":424,"start2":424,"length1":32,"length2":33}]],"length":2127,"saved":false}
{"ts":1371653521326,"patch":[[{"diffs":[[0,"                "],[1,"this.x = x;\n                this.y = y;\n                this.select = select;"],[0,"\n            };\n"]],"start1":410,"start2":410,"length1":32,"length2":109}]],"length":2204,"saved":false}
{"ts":1371653529506,"patch":[[{"diffs":[[0,", select"],[1,"ed"],[0,"){\n     "]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"s.select"],[1,"ed"],[0," = selec"]],"start1":487,"start2":487,"length1":16,"length2":18},{"diffs":[[0,"= select"],[1,"ed"],[0,";\n      "]],"start1":498,"start2":498,"length1":16,"length2":18}]],"length":2210,"saved":false}
{"ts":1371654650648,"patch":[[{"diffs":[[0,"tion lin"],[-1,""],[0,""],[1,"k"],[0,"Pic(x, y"]],"start1":383,"start2":383,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"tdIndex.push(i"],[1,"var y_index = i%8;\n                    var x_index = (i-y_index)/8;\n                    tdIndex.push(new linkPic(x_index,y_index,0)"],[0,");\n "]],"start1":738,"start2":738,"length1":22,"length2":139},{"diffs":[[0,"     $(\"td:eq(\"+"],[1,"("],[0,"tdIndex[i*2]+\")\""]],"start1":1009,"start2":1009,"length1":32,"length2":33},{"diffs":[[0,"dex[i*2]"],[1,".x*8+tdIndex[i*2]*y)"],[0,"+\")\").ht"]],"start1":1030,"start2":1030,"length1":16,"length2":36},{"diffs":[[0,"td:eq(\"+"],[1,"("],[0,"tdIndex["]],"start1":1127,"start2":1127,"length1":16,"length2":17},{"diffs":[[0,"x[i*2+1]"],[1,".x*8+tdIndex[i*2]*y)"],[0,"+\")\").ht"]],"start1":1142,"start2":1142,"length1":16,"length2":36}]],"length":2370,"saved":false}
{"ts":1371654711281,"patch":[[{"diffs":[[0,"    "],[-1,"var x_index = (i-y_index)/8"],[1,"console.log(y_index);\n                    var x_index = (i-y_index)/8;\n                    console.log(x_index)"],[0,";\n  "]],"start1":777,"start2":777,"length1":35,"length2":119}]],"length":2454,"saved":false}
{"ts":1371654732690,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"alert"],[0,"(x_index"]],"start1":864,"start2":864,"length1":27,"length2":21}]],"length":2448,"saved":false}
{"ts":1371654808954,"patch":[[{"diffs":[[0,"%8;\n"],[-1,"                    console.log(y_index);\n"],[0,"    "]],"start1":757,"start2":757,"length1":50,"length2":8},{"diffs":[[0,"    "],[-1,"alert(x_index);"],[1,"var newPic = "],[0,"\n   "]],"start1":826,"start2":826,"length1":23,"length2":21}]],"length":2404,"saved":false}
{"ts":1371654814950,"patch":[[{"diffs":[[0,"ewPic = "],[1,"new linkPic(x_index,y_index,0);"],[0,"\n       "]],"start1":835,"start2":835,"length1":16,"length2":47}]],"length":2435,"saved":false}
{"ts":1371654869817,"patch":[[{"diffs":[[0,"(new"],[-1," linkPic(x_index,y_index,0)"],[1,"Pic"],[0,");\n "]],"start1":907,"start2":907,"length1":35,"length2":11}]],"length":2411,"saved":false}
{"ts":1371654882823,"patch":[[{"diffs":[[0,"x*8+tdIndex[i*2]"],[-1,"*"],[1,"."],[0,"y)+\")\").html(\"<i"]],"start1":1080,"start2":1080,"length1":33,"length2":33},{"diffs":[[0,"dex[i*2]"],[-1,"*"],[1,"."],[0,"y)+\")\")."]],"start1":1200,"start2":1200,"length1":17,"length2":17}]],"length":2411,"saved":false}
{"ts":1371654912699,"patch":[[{"diffs":[[0,".x*8+tdIndex[i*2"],[1,"+1"],[0,"].y)+\")\").html(\""]],"start1":1191,"start2":1191,"length1":32,"length2":34}]],"length":2413,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371697056755,"patch":[[{"diffs":[[0,"    "],[1,"alert("],[0,"$(this)."],[-1,"fadeToggle('fast'"],[1,"index()"],[0,");\n "]],"start1":1364,"start2":1364,"length1":33,"length2":29}]],"length":2409,"saved":false}
{"ts":1371697095536,"patch":[[{"diffs":[[0,"t($("],[-1,"this"],[1,"'td'"],[0,").index("],[1,"this"],[0,"));\n"]],"start1":1372,"start2":1372,"length1":20,"length2":24}]],"length":2413,"saved":false}
{"ts":1371697815425,"patch":[[{"diffs":[[0,"\n            };\n"],[1,"            \n            function reSort(a,b){\n                return a.x*8+a.y-b.x*8-b.y;\n            }\n"],[0,"        \n       "]],"start1":342,"start2":342,"length1":32,"length2":137},{"diffs":[[0,"    "],[-1,"alert("],[1,"var selectIndex = "],[0,"$('t"]],"start1":1469,"start2":1469,"length1":14,"length2":26},{"diffs":[[0,"ex(this)"],[-1,")"],[0,";"],[1,"\n                  "],[0,"\n       "]],"start1":1502,"start2":1502,"length1":18,"length2":36}]],"length":2548,"saved":false}
{"ts":1371697841092,"patch":[[{"diffs":[[0,"mSort);\n"],[1,"                tdIndex.sort(reSort);\n"],[0,"        "]],"start1":1076,"start2":1076,"length1":16,"length2":54}]],"length":2586,"saved":false}
{"ts":1371697892333,"patch":[[{"diffs":[[0,"t);\n"],[-1,"                tdIndex.sort(reSort);\n"],[0,"    "]],"start1":1080,"start2":1080,"length1":46,"length2":8},{"diffs":[[0,"              }\n"],[1,"                tdIndex.sort(reSort);\n"],[0,"              })"]],"start1":1366,"start2":1366,"length1":32,"length2":70}]],"length":2586,"saved":false}
{"ts":1371697956845,"patch":[[{"diffs":[[0,"selected"],[1,", pic"],[0,"){\n     "]],"start1":507,"start2":507,"length1":16,"length2":21},{"diffs":[[0,"lected;\n"],[1,"                this.pic = pic;\n"],[0,"        "]],"start1":613,"start2":613,"length1":16,"length2":48}]],"length":2623,"saved":false}
{"ts":1371698053280,"patch":[[{"diffs":[[0,"_index,0"],[1,",0"],[0,");\n     "]],"start1":1006,"start2":1006,"length1":16,"length2":18}]],"length":2625,"saved":false}
{"ts":1371698073763,"patch":[[{"diffs":[[0,"1)+\".gif' />\");\n"],[1,"                    tdIndex[i*2].pic = i%10+1;\n"],[0,"                "]],"start1":1273,"start2":1273,"length1":32,"length2":79}]],"length":2672,"saved":false}
{"ts":1371698081466,"patch":[[{"diffs":[[0,"1)+\".gif' />\");\n"],[1,"                    tdIndex[i*2+1].pic = i%10+1;\n"],[0,"                "]],"start1":1434,"start2":1434,"length1":32,"length2":81}]],"length":2721,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371735712487,"patch":[[{"diffs":[[0,"};\n            \n"],[1,"            var preClick = -1;\n            \n"],[0,"            $(do"]],"start1":665,"start2":665,"length1":32,"length2":76}]],"length":2765,"saved":false}
{"ts":1371735730783,"patch":[[{"diffs":[[0,"k = -1;\n"],[1,"            var curClick = -1;\n"],[0,"        "]],"start1":704,"start2":704,"length1":16,"length2":47}]],"length":2796,"saved":false}
{"ts":1371736031625,"patch":[[{"diffs":[[0,"                "],[1,"preClick = curClick;\n                  curClick = selectIndex;\n                  \n                  if(preClick == -1){\n                      \n                  }"],[0,"\n              }"]],"start1":1762,"start2":1762,"length1":32,"length2":194}]],"length":2958,"saved":false}
{"ts":1371736576854,"patch":[[{"diffs":[[0,"                "],[1,"$(\"td:eq(\"+(tdIndex[curClick].x*8+tdIndex[curClick].y)+\")\")"],[0,"\n               "]],"start1":1904,"start2":1904,"length1":32,"length2":91}]],"length":3017,"saved":false}
{"ts":1371736581277,"patch":[[{"diffs":[[0,".y)+\")\")"],[1,";"],[0,"\n       "]],"start1":1971,"start2":1971,"length1":16,"length2":17}]],"length":3018,"saved":false}
{"ts":1371736597784,"patch":[[{"diffs":[[0,".y)+\")\")"],[1,".fadeTo('slow',0.4)"],[0,";\n      "]],"start1":1971,"start2":1971,"length1":16,"length2":35}]],"length":3037,"saved":false}
{"ts":1371736676661,"patch":[[{"diffs":[[0,"eTo("],[-1,"'slow'"],[1,"1000"],[0,",0.4"]],"start1":1983,"start2":1983,"length1":14,"length2":12}]],"length":3035,"saved":false}
{"ts":1371736701836,"patch":[[{"diffs":[[0,"    "],[-1,"if(preClick == -1){"],[0,"\n   "]],"start1":1874,"start2":1874,"length1":27,"length2":8},{"diffs":[[0,"                "],[-1,"}"],[0,"\n              }"]],"start1":1981,"start2":1981,"length1":33,"length2":32}]],"length":3015,"saved":false}
{"ts":1371736729166,"patch":[[{"diffs":[[0,"  $("],[-1,"\"td:eq(\"+(tdIndex[curClick].x*8+tdIndex[curClick].y)+\")\""],[1,"this"],[0,").fa"]],"start1":1899,"start2":1899,"length1":64,"length2":12}]],"length":2963,"saved":false}
{"ts":1371736770066,"patch":[[{"diffs":[[0,"                "],[1,"if(preClick == -1){\n                      alert(curClick)"],[0,"\n               "]],"start1":1862,"start2":1862,"length1":32,"length2":89},{"diffs":[[0,"                "],[1,"}"],[0,"\n              }"]],"start1":1986,"start2":1986,"length1":32,"length2":33}]],"length":3021,"saved":false}
{"ts":1371736772367,"patch":[[{"diffs":[[0,"urClick)"],[1,";"],[0,"\n       "]],"start1":1927,"start2":1927,"length1":16,"length2":17}]],"length":3022,"saved":false}
{"ts":1371739050674,"patch":[[{"diffs":[[0,"      $("],[-1,"this"],[1,"\"td:eq(\"+curClick+\")\""],[0,").fadeTo"]],"start1":1953,"start2":1953,"length1":20,"length2":37}]],"length":3039,"saved":false}
{"ts":1371739068381,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(cu"]],"start1":1912,"start2":1912,"length1":16,"length2":18}]],"length":3041,"saved":false}
{"ts":1371739258831,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"alert(cu"]],"start1":1912,"start2":1912,"length1":18,"length2":16}]],"length":3039,"saved":false}
{"ts":1371739288599,"patch":[[{"diffs":[[0,"  alert("],[-1,"curClick"],[1,"(tdIndex[curClick].x*8+tdIndex[curClick].y)"],[0,");\n     "]],"start1":1918,"start2":1918,"length1":24,"length2":59}]],"length":3074,"saved":false}
{"ts":1371739316911,"patch":[[{"diffs":[[0,"  alert("],[-1,"("],[0,"tdIndex["]],"start1":1918,"start2":1918,"length1":17,"length2":16},{"diffs":[[0,"lick].y)"],[-1,")"],[0,";\n      "]],"start1":1960,"start2":1960,"length1":17,"length2":16}]],"length":3072,"saved":false}
{"ts":1371739388241,"patch":[[{"diffs":[[0,"andomSort);\n"],[1,"                tdIndex.sort(reSort);\n"],[0,"            "]],"start1":1186,"start2":1186,"length1":24,"length2":62}]],"length":3110,"saved":false}
{"ts":1371739403830,"patch":[[{"diffs":[[0,"        "],[-1,"tdIndex.sort(reSort);"],[0,"\n       "]],"start1":1206,"start2":1206,"length1":37,"length2":16}]],"length":3089,"saved":false}
{"ts":1371739410766,"patch":[[{"diffs":[[0,"k].x"],[-1,"*8+tdIndex[curClick].y"],[0,");\n "]],"start1":1958,"start2":1958,"length1":30,"length2":8}]],"length":3067,"saved":false}
{"ts":1371739472848,"patch":[[{"diffs":[[0,"ert("],[-1,"tdIndex[curClick].x"],[1,"1"],[0,");\n "]],"start1":1939,"start2":1939,"length1":27,"length2":9}]],"length":3049,"saved":false}
{"ts":1371739715350,"patch":[[{"diffs":[[0," curClick = -1;\n"],[1,"            var tdIndex = new Array();  \n"],[0,"            \n   "]],"start1":727,"start2":727,"length1":32,"length2":73},{"diffs":[[0,"    "],[-1,"var tdIndex = new Array();  "],[0,"\n   "]],"start1":894,"start2":894,"length1":36,"length2":8}]],"length":3062,"saved":false}
{"ts":1371739724243,"patch":[[{"diffs":[[0,"rray(); "],[-1," "],[0,"\n       "]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":3061,"saved":false}
{"ts":1371739852481,"patch":[[{"diffs":[[0,"  alert("],[-1,"1"],[1,"tdIndex[curClick].x*8+tdIndex[curClick].y"],[0,");\n     "]],"start1":1947,"start2":1947,"length1":17,"length2":57}]],"length":3101,"saved":false}
{"ts":1371739876044,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(td"]],"start1":1941,"start2":1941,"length1":16,"length2":18}]],"length":3103,"saved":false}
{"ts":1371739883629,"patch":[[{"diffs":[[0,"  $("],[-1,"\"td:eq(\"+curClick+\")\""],[1,"this"],[0,").fa"]],"start1":2021,"start2":2021,"length1":29,"length2":12}]],"length":3086,"saved":false}
{"ts":1371739907928,"patch":[[{"diffs":[[0,"0,0.4);\n"],[1,"                  }else{\n                      \n"],[0,"        "]],"start1":2041,"start2":2041,"length1":16,"length2":64}]],"length":3134,"saved":false}
{"ts":1371740168336,"patch":[[{"diffs":[[0,"                "],[1,"if(tdIndex[preClick].pic == tdIndex[preClick].pic){\n                          $(this).fadeTo(1000,0);\n                          $('td:eq('+preClick+')').fadeTo(1000,0);\n                      }"],[0,"\n               "]],"start1":2080,"start2":2080,"length1":32,"length2":224}]],"length":3326,"saved":false}
{"ts":1371740187235,"patch":[[{"diffs":[[0,"              }\n"],[1,"                      else{\n                          $('td:eq('+preClick+')').fadeTo(1000,1);\n                      }\n"],[0,"                "]],"start1":2273,"start2":2273,"length1":32,"length2":151}]],"length":3445,"saved":false}
{"ts":1371740199119,"patch":[[{"diffs":[[0,"              }\n"],[1,"                      preClick = -1;\n                      curClick = -1;\n"],[0,"                "]],"start1":2392,"start2":2392,"length1":32,"length2":106}]],"length":3519,"saved":false}
{"ts":1371740247020,"patch":[[{"diffs":[[0,".pic == tdIndex["],[-1,"pre"],[1,"cur"],[0,"Click].pic){\n   "]],"start1":2116,"start2":2116,"length1":35,"length2":35}]],"length":3519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371781633731,"patch":[[{"diffs":[[0,"};\n            \n"],[1,"            function findPath(preClick, curClick){\n                \n            }\n            \n"],[0,"            var "]],"start1":665,"start2":665,"length1":32,"length2":127}]],"length":3614,"saved":false}
{"ts":1371781637214,"patch":[[{"diffs":[[0,"  \n            }"],[1,";"],[0,"\n            \n  "]],"start1":746,"start2":746,"length1":32,"length2":33}]],"length":3615,"saved":false}
{"ts":1371781709588,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            var preClick = -1;\n            var curClick = -1;\n            var tdIndex = new Array(); \n        \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":127},{"diffs":[[0,"   \n"],[-1,"            var preClick = -1;\n            var curClick = -1;\n            var tdIndex = new Array(); \n            \n"],[0,"    "]],"start1":884,"start2":884,"length1":123,"length2":8}]],"length":3611,"saved":false}
{"ts":1371781742914,"patch":[[{"diffs":[[0,".fadeTo("],[-1,"1000"],[1,"'fast'"],[0,",0.4);\n "]],"start1":2122,"start2":2122,"length1":20,"length2":22},{"diffs":[[0," $(this).fadeTo("],[-1,"1000"],[1,"'fast'"],[0,",0);\n           "]],"start1":2267,"start2":2267,"length1":36,"length2":38},{"diffs":[[0,".fadeTo("],[-1,"1000"],[1,"'fast'"],[0,",0);\n   "]],"start1":2344,"start2":2344,"length1":20,"length2":22},{"diffs":[[0,"eTo("],[-1,"1000"],[1,"'fast'"],[0,",1);"]],"start1":2469,"start2":2469,"length1":12,"length2":14}]],"length":3619,"saved":false}
{"ts":1371782027373,"patch":[[{"diffs":[[0,"                "],[1,"for(x = 0; x != tdIndex[preClick].x && x < 8; x++ ){\n                    \n                }"],[0,"\n            };\n"]],"start1":843,"start2":843,"length1":32,"length2":123}]],"length":3710,"saved":false}
{"ts":1371782141429,"patch":[[{"diffs":[[0,"deTo('fast',0);\n"],[1,"                          tdIndex[preClick].pic = -1;\n                          tdIndex[curClick].pic = -1;\n"],[0,"                "]],"start1":2438,"start2":2438,"length1":32,"length2":140}]],"length":3818,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371789694170,"patch":[[{"diffs":[[0,"Array();"],[-1," "],[1,"\n            \n            var s0 = new Array();"],[0,"\n       "]],"start1":341,"start2":341,"length1":17,"length2":63},{"diffs":[[0,"                "],[1,"if(tdIndex[x*8+tdIndex[preClick].y].pic == tdIndex[curClick].pic){\n                        return true;\n                    }"],[0,"\n               "]],"start1":962,"start2":962,"length1":32,"length2":157}]],"length":3989,"saved":false}
{"ts":1371789736431,"patch":[[{"diffs":[[0,"curClick].pic){\n"],[1,"                        s0.push(tdIndex[x*8+tdIndex[preClick].y]);\n"],[0,"                "]],"start1":1029,"start2":1029,"length1":32,"length2":99}]],"length":4056,"saved":false}
{"ts":1371789898950,"patch":[[{"diffs":[[0,"c(x, y, "],[-1,"selected"],[1,"preClick"],[0,", pic){\n"]],"start1":656,"start2":656,"length1":24,"length2":24},{"diffs":[[0,"his."],[-1,"selected = selected"],[1,"preClick = preClick"],[0,";\n  "]],"start1":753,"start2":753,"length1":27,"length2":27}]],"length":4056,"saved":false}
{"ts":1371789933072,"patch":[[{"diffs":[[0,"dex,"],[-1,"0,0"],[1,"-1,-1"],[0,");\n "]],"start1":1517,"start2":1517,"length1":11,"length2":13}]],"length":4058,"saved":false}
{"ts":1371789985694,"patch":[[{"diffs":[[0,"curClick"],[1,", s"],[0,"){\n     "]],"start1":878,"start2":878,"length1":16,"length2":19},{"diffs":[[0,"       s"],[-1,"0"],[0,".push(td"]],"start1":1065,"start2":1065,"length1":17,"length2":16}]],"length":4060,"saved":false}
{"ts":1371790026948,"patch":[[{"diffs":[[0,"curClick].pic){\n"],[1,"                        tdIndex[x*8+tdIndex[preClick].y].preClick = preClick;\n"],[0,"                "]],"start1":1032,"start2":1032,"length1":32,"length2":110}]],"length":4138,"saved":false}
{"ts":1371790055703,"patch":[[{"diffs":[[0,"              }\n"],[1,"                for(x = 0; x != tdIndex[preClick].x && x < 8; x++ ){\n                }\n"],[0,"            };\n "]],"start1":1253,"start2":1253,"length1":32,"length2":119}]],"length":4225,"saved":false}
{"ts":1371791315864,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    else if(tdIndex[x*8+tdIndex[preClick].y].pic == -1){\n                        \n                    }\n"],[0,"                "]],"start1":1235,"start2":1235,"length1":32,"length2":152}]],"length":4345,"saved":false}
{"ts":1371791361277,"patch":[[{"diffs":[[0,"                "],[1,"tdIndex[x*8+tdIndex[preClick].y].preClick = preClick;\n                        s.push(tdIndex[x*8+tdIndex[preClick].y]);\n                    }\n                    else{\n                        break;"],[0,"\n               "]],"start1":1332,"start2":1332,"length1":32,"length2":230}]],"length":4543,"saved":false}
{"ts":1371792775615,"patch":[[{"diffs":[[0,"        for("],[-1,"x"],[1,"y"],[0," = 0; "],[-1,"x"],[1,"y"],[0," != tdIndex["]],"start1":1595,"start2":1595,"length1":32,"length2":32},{"diffs":[[0,"eClick]."],[-1,"x"],[1,"y"],[0," && "],[-1,"x"],[1,"y"],[0," < 8; "],[-1,"x++ ){"],[1,"y++ ){\n                    if(tdIndex[tdIndex[preClick].x*8+y].pic == tdIndex[curClick].pic){\n                        tdIndex[tdIndex[preClick].x*8+y].preClick = preClick;\n                        s.push(tdIndex[x*8+tdIndex[preClick].y]);\n                        return true;\n                    }\n                    else if(tdIndex[x*8+tdIndex[preClick].y].pic == -1){\n                        tdIndex[x*8+tdIndex[preClick].y].preClick = preClick;\n                        s.push(tdIndex[x*8+tdIndex[preClick].y]);\n                    }\n                    else{\n                        break;\n                    }"],[0,"\n       "]],"start1":1629,"start2":1629,"length1":34,"length2":642}]],"length":5151,"saved":false}
{"ts":1371792845794,"patch":[[{"diffs":[[0," s.push(tdIndex["],[-1,"x*8+"],[0,"tdIndex[preClick"]],"start1":1844,"start2":1844,"length1":36,"length2":32},{"diffs":[[0,"Index[preClick]."],[1,"x*8+"],[0,"y]);\n           "]],"start1":1862,"start2":1862,"length1":32,"length2":36}]],"length":5151,"saved":false}
{"ts":1371793223534,"patch":[[{"diffs":[[0,".pic == tdIndex["],[-1,"cur"],[1,"pre"],[0,"Click].pic){\n   "]],"start1":1016,"start2":1016,"length1":35,"length2":35},{"diffs":[[0,"ex[preClick].pic"],[1," && x*8+tdIndex[preClick].y = curClick"],[0,"){\n             "]],"start1":1029,"start2":1029,"length1":32,"length2":70},{"diffs":[[0,"ex[curClick].pic"],[1," "],[0,"){\n             "]],"start1":1762,"start2":1762,"length1":32,"length2":33}]],"length":5190,"saved":false}
{"ts":1371793253942,"patch":[[{"diffs":[[0,".pic == tdIndex["],[-1,"cur"],[1,"pre"],[0,"Click].pic ){\n  "]],"start1":1749,"start2":1749,"length1":35,"length2":35},{"diffs":[[0,"ck].pic "],[1,"&& tdIndex[preClick].x*8+y == curClick"],[0,"){\n     "]],"start1":1771,"start2":1771,"length1":16,"length2":54}]],"length":5228,"saved":false}
{"ts":1371793259151,"patch":[[{"diffs":[[0,"ick].y ="],[1,"="],[0," curClic"]],"start1":1066,"start2":1066,"length1":16,"length2":17}]],"length":5229,"saved":false}
{"ts":1371793314194,"patch":[[{"diffs":[[0,"else if(tdIndex["],[-1,"x*8+"],[0,"tdIndex[preClick"]],"start1":2044,"start2":2044,"length1":36,"length2":32},{"diffs":[[0,"Index[preClick]."],[1,"x*8+"],[0,"y].pic == -1){\n "]],"start1":2062,"start2":2062,"length1":32,"length2":36},{"diffs":[[0,"        tdIndex["],[-1,"x*8+"],[0,"tdIndex[preClick"]],"start1":2113,"start2":2113,"length1":36,"length2":32},{"diffs":[[0,"Index[preClick]."],[1,"x*8+"],[0,"y].preClick = pr"]],"start1":2131,"start2":2131,"length1":32,"length2":36}]],"length":5229,"saved":false}
{"ts":1371793328055,"patch":[[{"diffs":[[0," s.push(tdIndex["],[-1,"x*8+"],[0,"tdIndex[preClick"]],"start1":2198,"start2":2198,"length1":36,"length2":32},{"diffs":[[0,"Index[preClick]."],[1,"x*8+"],[0,"y]);\n           "]],"start1":2216,"start2":2216,"length1":32,"length2":36}]],"length":5229,"saved":false}
{"ts":1371793353462,"patch":[[{"diffs":[[0,"              }\n"],[1,"                return false;\n"],[0,"            };\n "]],"start1":2344,"start2":2344,"length1":32,"length2":62}]],"length":5259,"saved":false}
{"ts":1371793430598,"patch":[[{"diffs":[[0,"};\n            \n"],[1,"            function path(preClick, curClick){\n                \n            }\n            \n"],[0,"            $(do"]],"start1":2402,"start2":2402,"length1":32,"length2":123}]],"length":5350,"saved":false}
{"ts":1371793440958,"patch":[[{"diffs":[[0," = new Array();\n"],[1,"            var s1 = new Array();\n            var s2 = new Array();\n"],[0,"        \n       "]],"start1":381,"start2":381,"length1":32,"length2":100}]],"length":5418,"saved":false}
{"ts":1371793675393,"patch":[[{"diffs":[[0,"                "],[1,"if(findPath(preClick, curClick, s0)){\n                    return true;\n                }\n                else{\n                    for(i= 0; i<s0.length; i++){\n                        if(findPath(preClick, curClick, s1))   \n                    }\n                }"],[0,"\n            }\n "]],"start1":2533,"start2":2533,"length1":32,"length2":295}]],"length":5681,"saved":false}
{"ts":1371793688834,"patch":[[{"diffs":[[0," s1))   "],[1,"{\n                            return true;\n                        }"],[0,"\n       "]],"start1":2764,"start2":2764,"length1":16,"length2":84}]],"length":5749,"saved":false}
{"ts":1371793755946,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                else{\n    "],[0,"    "]],"start1":2634,"start2":2634,"length1":34,"length2":8},{"diffs":[[0,"0.length; i++){\n"],[-1,"    "],[0,"                "]],"start1":2667,"start2":2667,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"return true;\n   "]],"start1":2752,"start2":2752,"length1":36,"length2":32},{"diffs":[[0,"n true;\n        "],[1,"            }\n"],[0,"                "]],"start1":2773,"start2":2773,"length1":32,"length2":46},{"diffs":[[0,"              }\n"],[1,"                for(i= 0; i<s1.length; i++){\n                    if(findPath(preClick, curClick, s2))   {\n                        return true;\n"],[0,"                "]],"start1":2805,"start2":2805,"length1":32,"length2":175}]],"length":5872,"saved":false}
{"ts":1371793777879,"patch":[[{"diffs":[[0,"              }\n"],[1,"                return false;\n"],[0,"            }\n  "]],"start1":2988,"start2":2988,"length1":32,"length2":62}]],"length":5902,"saved":false}
{"ts":1371793830710,"patch":[[{"diffs":[[0,"ick].pic"],[1," && path(preClick, curClick)"],[0,"){\n     "]],"start1":4406,"start2":4406,"length1":16,"length2":44}]],"length":5930,"saved":false}
{"ts":1371794540909,"patch":[[{"diffs":[[0," for(x ="],[-1," 0;"],[0," x != td"]],"start1":975,"start2":975,"length1":19,"length2":16},{"diffs":[[0,"lick].x "],[-1,"&&"],[1,"+1;"],[0," x < 8; "]],"start1":1001,"start2":1001,"length1":18,"length2":19}]],"length":5928,"saved":false}
{"ts":1371794560998,"patch":[[{"diffs":[[0,"ck, s){\n"],[1,"                for(x = tdIndex[preClick].x +1; x < 8; x++ ){\n                    if(tdIndex[x*8+tdIndex[preClick].y].pic == tdIndex[preClick].pic && x*8+tdIndex[preClick].y == curClick){\n                        tdIndex[x*8+tdIndex[preClick].y].preClick = preClick;\n                        s.push(tdIndex[x*8+tdIndex[preClick].y]);\n                        return true;\n                    }\n                    else if(tdIndex[x*8+tdIndex[preClick].y].pic == -1){\n                        tdIndex[x*8+tdIndex[preClick].y].preClick = preClick;\n                        s.push(tdIndex[x*8+tdIndex[preClick].y]);\n                    }\n                    else{\n                        break;\n                    }\n                }\n"],[0,"        "]],"start1":952,"start2":952,"length1":16,"length2":743}]],"length":6655,"saved":false}
{"ts":1371794565691,"patch":[[{"diffs":[[0,"(x ="],[-1," x !="],[0," tdI"]],"start1":1706,"start2":1706,"length1":13,"length2":8}]],"length":6650,"saved":false}
{"ts":1371794578408,"patch":[[{"diffs":[[0,"preClick].x "],[-1,"+"],[1,"-"],[0,"1; x "],[-1,"< 8; x++"],[1,">= 0; x--"],[0," ){\n        "]],"start1":1719,"start2":1719,"length1":38,"length2":39}]],"length":6651,"saved":false}
{"ts":1371794625361,"patch":[[{"diffs":[[0,"(y ="],[-1," 0; y !="],[0," tdI"]],"start1":2434,"start2":2434,"length1":16,"length2":8},{"diffs":[[0,"Click].y"],[-1," &&"],[1,";"],[0," y < 8; "]],"start1":2450,"start2":2450,"length1":19,"length2":17}]],"length":6641,"saved":false}
{"ts":1371794648670,"patch":[[{"diffs":[[0,"Click].y"],[1," +1"],[0,"; y < 8;"]],"start1":2450,"start2":2450,"length1":16,"length2":19},{"diffs":[[0,"              }\n"],[1,"                for(y = tdIndex[preClick].y -1; y >= 0; y++ ){\n                    if(tdIndex[tdIndex[preClick].x*8+y].pic == tdIndex[preClick].pic && tdIndex[preClick].x*8+y == curClick){\n                        tdIndex[tdIndex[preClick].x*8+y].preClick = preClick;\n                        s.push(tdIndex[tdIndex[preClick].x*8+y]);\n                        return true;\n                    }\n                    else if(tdIndex[tdIndex[preClick].x*8+y].pic == -1){\n                        tdIndex[tdIndex[preClick].x*8+y].preClick = preClick;\n                        s.push(tdIndex[tdIndex[preClick].x*8+y]);\n                    }\n                    else{\n                        break;\n                    }\n                }\n"],[0,"                "]],"start1":3126,"start2":3126,"length1":32,"length2":760}]],"length":7372,"saved":false}
{"ts":1371794652247,"patch":[[{"diffs":[[0," >= 0; y"],[-1,"++"],[1,"--"],[0," ){\n    "]],"start1":3191,"start2":3191,"length1":18,"length2":18}]],"length":7372,"saved":false}
{"ts":1371794786248,"patch":[[{"diffs":[[0,"if(findPath("],[-1,"preClick"],[1,"s0[i].x*8 + s0[i].y"],[0,", curClick, "]],"start1":4145,"start2":4145,"length1":32,"length2":43},{"diffs":[[0,"if(findPath("],[-1,"preClick"],[1,"s1[i].x*8 + s1[i].y"],[0,", curClick, "]],"start1":4339,"start2":4339,"length1":32,"length2":43}]],"length":7394,"saved":false}
{"ts":1371794886133,"patch":[[{"diffs":[[0,"0.length; i++){\n"],[1,"                    alert(s0[i].x*8 + s0[i].y);\n"],[0,"                "]],"start1":4109,"start2":4109,"length1":32,"length2":80}]],"length":7442,"saved":false}
{"ts":1371795212857,"patch":[[{"diffs":[[0,"              }\n"],[1,"                s0 = new Array();\n                \n"],[0,"                "]],"start1":4500,"start2":4500,"length1":32,"length2":83}]],"length":7493,"saved":false}
{"ts":1371795221570,"patch":[[{"diffs":[[0,"                "],[1,"s1 = new Array();\n                s2 = new Array();"],[0,"\n               "]],"start1":4550,"start2":4550,"length1":32,"length2":83}]],"length":7544,"saved":false}
{"ts":1371795380515,"patch":[[{"diffs":[[0," if("],[-1,"tdIndex[x*8+tdIndex[preClick].y].pic == tdIndex[preClick].pic &&"],[0," x*8"]],"start1":1041,"start2":1041,"length1":72,"length2":8},{"diffs":[[0,"y == curClick){\n"],[1,""],[0,"                "]],"start1":1068,"start2":1068,"length1":32,"length2":32},{"diffs":[[0," if("],[-1,"tdIndex[x*8+tdIndex[preClick].y].pic == tdIndex[preClick].pic &&"],[0," x*8"]],"start1":1705,"start2":1705,"length1":72,"length2":8},{"diffs":[[0," if("],[-1,"tdIndex[tdIndex[preClick].x*8+y].pic == tdIndex[preClick].pic &&"],[0," tdI"]],"start1":2368,"start2":2368,"length1":72,"length2":8},{"diffs":[[0,"= 0; y-- ){\n"],[1,""],[0,"            "]],"start1":3001,"start2":3001,"length1":24,"length2":24},{"diffs":[[0," if("],[-1,"tdIndex[tdIndex[preClick].x*8+y].pic == tdIndex[preClick].pic &&"],[0," tdI"]],"start1":3032,"start2":3032,"length1":72,"length2":8}]],"length":7288,"saved":false}
{"ts":1371795452343,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert(s0"]],"start1":3881,"start2":3881,"length1":16,"length2":18}]],"length":7290,"saved":false}
{"ts":1371795989223,"patch":[[{"diffs":[[0,"able"],[-1," border=\"1\""],[0,">\n  "]],"start1":6433,"start2":6433,"length1":19,"length2":8}]],"length":7279,"saved":false}
{"ts":1371796033525,"patch":[[{"diffs":[[0,"    <div"],[1," id = 'game_board'"],[0,">\n      "]],"start1":6351,"start2":6351,"length1":16,"length2":34}]],"length":7297,"saved":false}
{"ts":1371796203437,"patch":[[{"diffs":[[0,"title>\n        \n"],[1,"        <link rel='stylesheet' type='text/css' href='linkup.css'>\n        \n"],[0,"        <script "]],"start1":78,"start2":78,"length1":32,"length2":107}]],"length":7372,"saved":false}
{"ts":1371796208973,"patch":[[{"diffs":[[0,"kup.css'"],[1," /"],[0,">\n      "]],"start1":150,"start2":150,"length1":16,"length2":18}]],"length":7374,"saved":false}
{"ts":1371796375246,"patch":[[{"diffs":[[0,"div id ="],[-1," "],[0,"'game_bo"]],"start1":6433,"start2":6433,"length1":17,"length2":16}]],"length":7373,"saved":false}
{"ts":1371797751996,"patch":[[{"diffs":[[0,"Click =="],[1," -1 && tdIndex[curClick].pic !="],[0," -1){\n  "]],"start1":5617,"start2":5617,"length1":16,"length2":47}]],"length":7404,"saved":false}
{"ts":1371797800296,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"        \n"],[0,"        "]],"start1":77,"start2":77,"length1":25,"length2":16},{"diffs":[[0,"css' />\n"],[-1,"        \n"],[0,"        "]],"start1":145,"start2":145,"length1":25,"length2":16}]],"length":7386,"saved":false}
{"ts":1371797917651,"patch":[[{"diffs":[[0,"td><"],[-1,"/tr>\n                <tr"],[1,"td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td"],[0,"><td"]],"start1":6635,"start2":6635,"length1":32,"length2":140},{"diffs":[[0,"td><"],[-1,"/tr>\n                <tr"],[1,"td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td"],[0,"><td"]],"start1":6939,"start2":6939,"length1":32,"length2":140},{"diffs":[[0,"td><"],[-1,"/tr>\n                <tr"],[1,"td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td"],[0,"><td"]],"start1":7243,"start2":7243,"length1":32,"length2":140},{"diffs":[[0,"td><"],[-1,"/tr>\n                <tr"],[1,"td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td"],[0,"><td"]],"start1":7547,"start2":7547,"length1":32,"length2":140}]],"length":7818,"saved":false}
{"ts":1371798046625,"patch":[[{"diffs":[[0,"dex = i%"],[-1,"8"],[1,"14"],[0,";\n      "]],"start1":4663,"start2":4663,"length1":17,"length2":18}]],"length":7819,"saved":false}
{"ts":1371798059311,"patch":[[{"diffs":[[0,"_index)/"],[-1,"8"],[1,"14"],[0,";\n      "]],"start1":4713,"start2":4713,"length1":17,"length2":18}]],"length":7820,"saved":false}
{"ts":1371798078289,"patch":[[{"diffs":[[0,"ndex[i*2].x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[i*2"]],"start1":5006,"start2":5006,"length1":25,"length2":26},{"diffs":[[0,"ex[i*2+1].x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[i*2"]],"start1":5166,"start2":5166,"length1":25,"length2":26}]],"length":7822,"saved":false}
{"ts":1371798172235,"patch":[[{"diffs":[[0,"urn a.x*"],[-1,"8"],[1,"14"],[0,"+a.y-b.x"]],"start1":708,"start2":708,"length1":17,"length2":18},{"diffs":[[0,"a.y-b.x*"],[-1,"8"],[1,"14"],[0,"-b.y;\n  "]],"start1":719,"start2":719,"length1":17,"length2":18},{"diffs":[[0,"          if( x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1093,"start2":1093,"length1":33,"length2":34},{"diffs":[[0,"      tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1164,"start2":1164,"length1":33,"length2":34},{"diffs":[[0,".push(tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1250,"start2":1250,"length1":33,"length2":34},{"diffs":[[0,"se if(tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1373,"start2":1373,"length1":33,"length2":34},{"diffs":[[0,"      tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1443,"start2":1443,"length1":33,"length2":34},{"diffs":[[0,".push(tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1529,"start2":1529,"length1":33,"length2":34},{"diffs":[[0,"  if( x*"],[-1,"8"],[1,"14"],[0,"+tdIndex"]],"start1":1771,"start2":1771,"length1":17,"length2":18},{"diffs":[[0,"      tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1834,"start2":1834,"length1":33,"length2":34},{"diffs":[[0,".push(tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":1920,"start2":1920,"length1":33,"length2":34},{"diffs":[[0,"se if(tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":2043,"start2":2043,"length1":33,"length2":34},{"diffs":[[0,"      tdIndex[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex[preClic"]],"start1":2113,"start2":2113,"length1":33,"length2":34},{"diffs":[[0,"Index[x*"],[-1,"8"],[1,"14"],[0,"+tdIndex"]],"start1":2207,"start2":2207,"length1":17,"length2":18},{"diffs":[[0,"+1; y < "],[-1,"8"],[1,"14"],[0,"; y++ ){"]],"start1":2404,"start2":2404,"length1":17,"length2":18},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y == curClick){"]],"start1":2451,"start2":2451,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y].preClick = p"]],"start1":2522,"start2":2522,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y]);\n          "]],"start1":2608,"start2":2608,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y].pic == -1){\n"]],"start1":2731,"start2":2731,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y].preClick = p"]],"start1":2801,"start2":2801,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y]);\n          "]],"start1":2887,"start2":2887,"length1":33,"length2":34},{"diffs":[[0,"lick].x*"],[-1,"8"],[1,"14"],[0,"+y == cu"]],"start1":3129,"start2":3129,"length1":17,"length2":18},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y].preClick = p"]],"start1":3192,"start2":3192,"length1":33,"length2":34},{"diffs":[[0,"dex[preClick].x*"],[-1,"8"],[1,"14"],[0,"+y]);\n          "]],"start1":3278,"start2":3278,"length1":33,"length2":34},{"diffs":[[0,"preClick].x*"],[-1,"8"],[1,"14"],[0,"+y].pic == -"]],"start1":3405,"start2":3405,"length1":25,"length2":26},{"diffs":[[0,"lick].x*"],[-1,"8"],[1,"14"],[0,"+y].preC"]],"start1":3479,"start2":3479,"length1":17,"length2":18},{"diffs":[[0,"lick].x*"],[-1,"8"],[1,"14"],[0,"+y]);\n  "]],"start1":3565,"start2":3565,"length1":17,"length2":18}]],"length":7849,"saved":false}
{"ts":1371798192991,"patch":[[{"diffs":[[0,"indPath(s0[i].x*"],[-1,"8"],[1,"14"],[0," + s0[i].y, curC"]],"start1":4029,"start2":4029,"length1":33,"length2":34},{"diffs":[[0,"ath(s1[i].x*"],[-1,"8"],[1,"14"],[0," + s1[i].y, "]],"start1":4228,"start2":4228,"length1":25,"length2":26}]],"length":7851,"saved":false}
{"ts":1371798631971,"patch":[[{"diffs":[[0,"\"<img src='\"+(i%"],[-1,"10"],[1,"4"],[0,"+1)+\".gif' />\");"]],"start1":5076,"start2":5076,"length1":34,"length2":33},{"diffs":[[0,"c='\"+(i%"],[-1,"10"],[1,"4"],[0,"+1)+\".gi"]],"start1":5245,"start2":5245,"length1":18,"length2":17}]],"length":7849,"saved":false}
{"ts":1371798640191,"patch":[[{"diffs":[[0,"rc='\"+(i%4+1)+\"."],[-1,"gif"],[1,"png"],[0,"' />\");\n        "]],"start1":5083,"start2":5083,"length1":35,"length2":35},{"diffs":[[0,")+\"."],[-1,"gif"],[1,"png"],[0,"' />"]],"start1":5256,"start2":5256,"length1":11,"length2":11}]],"length":7849,"saved":false}
{"ts":1371798662215,"patch":[[{"diffs":[[0,"g src='\"+(i%"],[-1,"4"],[1,"10"],[0,"+1)+\"."],[-1,"png"],[1,"gif"],[0,"' />\");\n    "]],"start1":5080,"start2":5080,"length1":34,"length2":35},{"diffs":[[0,"+(i%"],[-1,"4"],[1,"10"],[0,"+1)+\"."],[-1,"png"],[1,"gif"],[0,"' />"]],"start1":5250,"start2":5250,"length1":18,"length2":19}]],"length":7851,"saved":false}
{"ts":1371798856778,"patch":[[{"diffs":[[0,"+\")\").html(\"<img"],[1," height='\"+64+\"'"],[0," src='\"+(i%10+1)"]],"start1":5065,"start2":5065,"length1":32,"length2":48}]],"length":7867,"saved":false}
{"ts":1371798866008,"patch":[[{"diffs":[[0,"ml(\"<img"],[1," height='\"+64+\"'"],[0," src='\"+"]],"start1":5251,"start2":5251,"length1":16,"length2":32}]],"length":7883,"saved":false}
{"ts":1371798913436,"patch":[[{"diffs":[[0,"' src='\"+(i%"],[-1,"10"],[1,"4"],[0,"+1)+\"."],[-1,"gif"],[1,"png"],[0,"' />\");\n    "]],"start1":5096,"start2":5096,"length1":35,"length2":34},{"diffs":[[0,"+(i%"],[-1,"10"],[1,"4"],[0,"+1)+\"."],[-1,"gif"],[1,"png"],[0,"' />"]],"start1":5281,"start2":5281,"length1":19,"length2":18}]],"length":7881,"saved":false}
{"ts":1371798943537,"patch":[[{"diffs":[[0,"ex[i*2].pic = i%"],[-1,"10"],[1,"4"],[0,"+1;\n            "]],"start1":5151,"start2":5151,"length1":34,"length2":33},{"diffs":[[0,"pic = i%"],[-1,"10"],[1,"4"],[0,"+1;\n    "]],"start1":5337,"start2":5337,"length1":18,"length2":17}]],"length":7879,"saved":false}
