{"ts":1371449327962,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Love Link up For little.me </title>\n        \n        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>\n        <script>\n            $(document).ready(function(){\n              $(\"#init\").click(function(){\n                var name = \"Xu\";\n                $(\"td\").html(\"<b>Hello \"+name+\"!</b>\");\n              });\n            });\n        </script>\n    </head>\n    <body>\n        <div>\n            <button id='init'>Intialize the game</button>\n            <table border=\"1\">\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n            </table>\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1418}]],"length":1418}
{"contributors":[],"silentsave":false,"ts":1371454684725,"patch":[[{"diffs":[[0,"e = "],[-1,"\"Xu\""],[1,"1"],[0,";\n  "]],"start1":334,"start2":334,"length1":12,"length2":9}]],"length":1415,"saved":false}
{"ts":1371454759176,"patch":[[{"diffs":[[0,"    "],[-1,"var name = 1;\n"],[1,"for(i = 1; i <= $(\"td\").length; i++ ){\n    "],[0,"    "]],"start1":323,"start2":323,"length1":22,"length2":51},{"diffs":[[0,"</b>\");\n"],[1,"                }\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":34}]],"length":1462,"saved":false}
{"ts":1371454768749,"patch":[[{"diffs":[[0,"o \"+"],[-1,"name"],[1,"i"],[0,"+\"!<"]],"start1":407,"start2":407,"length1":12,"length2":9}]],"length":1459,"saved":false}
{"ts":1371454936015,"patch":[[{"diffs":[[0,"i = "],[-1,"1"],[1,"0"],[0,"; i <"],[-1,"="],[0," $(\""]],"start1":331,"start2":331,"length1":15,"length2":14},{"diffs":[[0,"   $(\"td"],[1,":eq(\"+i+\"\")"],[0,"\").html("]],"start1":382,"start2":382,"length1":16,"length2":27}]],"length":1469,"saved":false}
{"ts":1371454952588,"patch":[[{"diffs":[[0,"eq(\"+i+\""],[-1,"\""],[0,")\").html"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1468,"saved":false}
{"ts":1371454993020,"patch":[[{"diffs":[[0,"\"!</b>\")"],[1,".fadeIn(\"1000\")"],[0,";\n      "]],"start1":422,"start2":422,"length1":16,"length2":31}]],"length":1483,"saved":false}
{"ts":1371455004358,"patch":[[{"diffs":[[0,"b>\")"],[-1,".fadeIn(\"1000\")"],[0,";\n  "]],"start1":426,"start2":426,"length1":23,"length2":8}]],"length":1468,"saved":false}
{"ts":1371455457950,"patch":[[{"diffs":[[0,"l(\"<"],[-1,"b>Hello \"+i+\"!</b"],[1,"img src='1.gif' /"],[0,">\");"]],"start1":406,"start2":406,"length1":25,"length2":25}]],"length":1468,"saved":false}
{"ts":1371455544174,"patch":[[{"diffs":[[0,"rc='"],[-1,"1.gif"],[1,"\"+(i%10+1)+\""],[0,"' />"]],"start1":415,"start2":415,"length1":13,"length2":20}]],"length":1475,"saved":false}
{"ts":1371455551637,"patch":[[{"diffs":[[0,"%10+1)+\""],[1,".gif"],[0,"' />\");\n"]],"start1":423,"start2":423,"length1":16,"length2":20}]],"length":1479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371545394735,"patch":[[{"diffs":[[0,"='\"+"],[-1,"(i%10"],[1,"Math.round(Math.random()*9)"],[0,"+1"],[-1,")"],[0,"+\".g"]],"start1":417,"start2":417,"length1":16,"length2":37}]],"length":1500,"saved":false}
{"ts":1371545464586,"patch":[[{"diffs":[[0," src='\"+"],[1,"("],[0,"Math.rou"]],"start1":413,"start2":413,"length1":16,"length2":17},{"diffs":[[0,"m()*9)+1"],[1,")"],[0,"+\".gif' "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":1502,"saved":false}
{"ts":1371546444933,"patch":[[{"diffs":[[0,"     <script"],[1," type='text/javascript'"],[0,">\n          "]],"start1":212,"start2":212,"length1":24,"length2":47}]],"length":1525,"saved":false}
{"ts":1371546675663,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            var tdIndex = new Array();\n            \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":68}]],"length":1577,"saved":false}
{"ts":1371549990256,"patch":[[{"diffs":[[0,"rray();\n"],[1,"            for(i = 0; i < $(\"td\").length; i++){\n                tdIndex.append(i);\n            }\n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":114}]],"length":1675,"saved":false}
{"ts":1371550001133,"patch":[[{"diffs":[[0,"  }\n            "],[1,"console.log(tdIndex);"],[0,"\n            $(d"]],"start1":382,"start2":382,"length1":32,"length2":53}]],"length":1696,"saved":false}
{"ts":1371550024655,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(tdIndex);"],[0,"\n   "]],"start1":394,"start2":394,"length1":29,"length2":8},{"diffs":[[0,"ady(function(){\n"],[1,"                console.log(tdIndex);\n                \n"],[0,"              $("]],"start1":425,"start2":425,"length1":32,"length2":87}]],"length":1730,"saved":false}
{"ts":1371550035430,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                console.log(tdIndex);\n"],[0,"    "]],"start1":437,"start2":437,"length1":46,"length2":8}]],"length":1692,"saved":false}
{"ts":1371550140195,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            $(document).ready(function(){\n              $(\"#init\").click(function(){\n    "],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":105},{"diffs":[[0,"Array();"],[-1,"\n"],[1,"  \n    "],[0,"        "]],"start1":368,"start2":368,"length1":17,"length2":23},{"diffs":[[0,"    "],[1,"    "],[0,"tdIndex."],[-1,"append"],[1,"push"],[0,"(i);"]],"start1":444,"start2":444,"length1":22,"length2":24},{"diffs":[[0,"        "],[-1," }\n"],[0,"     "],[-1,"     "],[1,"}"],[0,"  \n     "]],"start1":472,"start2":472,"length1":29,"length2":22},{"diffs":[[0,"    "],[-1,"$(document).ready(function(){\n                \n              $(\"#init\").click(function(){"],[1,"      "],[0,"\n   "]],"start1":497,"start2":497,"length1":97,"length2":14}]],"length":1699,"saved":false}
{"ts":1371550153295,"patch":[[{"diffs":[[0,"            "],[1,"console.log(tdIndex);"],[0,"  \n         "]],"start1":493,"start2":493,"length1":24,"length2":45}]],"length":1720,"saved":false}
{"ts":1371550160724,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550166877,"patch":[[{"diffs":[[0,"ndex"],[-1,"[0]"],[0,");  "]],"start1":520,"start2":520,"length1":11,"length2":8}]],"length":1720,"saved":false}
{"ts":1371550186077,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550255277,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            function sortNumber(a, b)\n            {\n            return Math.random()-0.5;\n            }\n        \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":129},{"diffs":[[0,"    "],[-1,"console.log(tdIndex[0]);  "],[1,"tdIndex."],[0,"\n   "]],"start1":614,"start2":614,"length1":34,"length2":16}]],"length":1818,"saved":false}
{"ts":1371550282995,"patch":[[{"diffs":[[0,"ion "],[-1,"sortNumber"],[1,"randomSort"],[0,"(a, "]],"start1":266,"start2":266,"length1":18,"length2":18},{"diffs":[[0,"      {\n"],[1,"    "],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":20},{"diffs":[[0,"tdIndex."],[1,"sort(randomSort);"],[0,"\n       "]],"start1":622,"start2":622,"length1":16,"length2":33}]],"length":1839,"saved":false}
{"ts":1371550325221,"patch":[[{"diffs":[[0,"ength; i"],[-1,"++"],[1," = i+2"],[0," ){\n    "]],"start1":688,"start2":688,"length1":18,"length2":22}]],"length":1843,"saved":false}
{"ts":1371550418365,"patch":[[{"diffs":[[0,"ngth"],[1,"/2"],[0,"; i = i+"],[-1,"2"],[1,"+"],[0," ){\n"]],"start1":689,"start2":689,"length1":17,"length2":19}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371550578450,"patch":[[{"diffs":[[0,"ngth"],[-1,"/2"],[0,"; i "]],"start1":689,"start2":689,"length1":10,"length2":8}]],"length":1843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371551008532,"patch":[[{"diffs":[[0,"gth;"],[-1," i ="],[0," i++"]],"start1":690,"start2":690,"length1":12,"length2":8}]],"length":1839,"saved":false}
{"ts":1371551018428,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[1,"\n    "],[0,"        "],[-1,"$(document).ready(function(){\n              $(\"#init\").click(function(){\n"],[0,"    "]],"start1":361,"start2":361,"length1":94,"length2":25},{"diffs":[[0,"mSort);\n"],[1,"        \n            $(document).ready(function(){\n              $(\"#init\").click(function(){\n"],[0,"        "]],"start1":571,"start2":571,"length1":16,"length2":110}]],"length":1864,"saved":false}
{"ts":1371551024740,"patch":[[{"diffs":[[0,"   }"],[-1,"\n            \n                            var tdIndex = new Array();  \n                for(i = 0; i < $(\"td\").length; i++){\n                    tdIndex.push(i);\n                }  \n                tdIndex.sort(randomSort)"],[0,";\n  "]],"start1":352,"start2":352,"length1":229,"length2":8}]],"length":1643,"saved":false}
{"ts":1371551088034,"patch":[[{"diffs":[[0,"ick(function(){\n"],[1,"                var tdIndex = new Array();  \n                for(i = 0; i < $(\"td\").length; i++){\n                    tdIndex.push(i);\n                }  \n                tdIndex.sort(randomSort);\n"],[0,"                "]],"start1":436,"start2":436,"length1":32,"length2":229}]],"length":1840,"saved":false}
{"ts":1371551101646,"patch":[[{"diffs":[[0,"\"td\").length"],[1,"/2"],[0,"; i++ ){\n   "]],"start1":682,"start2":682,"length1":24,"length2":26}]],"length":1842,"saved":false}
{"ts":1371551151110,"patch":[[{"diffs":[[0,"d:eq(\"+i"],[1,"*2+\")\").html(\"<img src='\"+(Math.round(Math.random()*9)+1)+\".gif' />\");\n                    $(\"td:eq(\"+i*2+1"],[0,"+\")\").ht"]],"start1":729,"start2":729,"length1":16,"length2":123}]],"length":1949,"saved":false}
{"ts":1371551155457,"patch":[[{"diffs":[[0,"q(\"+"],[1,"("],[0,"i*2+1"],[1,")"],[0,"+\")\""]],"start1":835,"start2":835,"length1":13,"length2":15}]],"length":1951,"saved":false}
{"ts":1371557519446,"patch":[[{"diffs":[[0,"td:eq(\"+"],[1,"tdIndex["],[0,"i*2"],[1,"]"],[0,"+\")\").ht"]],"start1":728,"start2":728,"length1":19,"length2":28},{"diffs":[[0,"q(\"+"],[-1,"("],[1,"tdIndex["],[0,"i*2+1"],[-1,")"],[1,"]"],[0,"+\")\""]],"start1":844,"start2":844,"length1":15,"length2":22}]],"length":1967,"saved":false}
{"ts":1371557566394,"patch":[[{"diffs":[[0,"'\"+("],[-1,"Math.round(Math.random()*9)+1"],[0,")+\"."]],"start1":769,"start2":769,"length1":37,"length2":8}]],"length":1938,"saved":false}
{"ts":1371557604694,"patch":[[{"diffs":[[0,"src='\"+("],[1,"i%8+1"],[0,")+\".gif'"]],"start1":765,"start2":765,"length1":16,"length2":21},{"diffs":[[0,"'\"+("],[-1,"Math.round(Math.random()*9)"],[1,"i%8"],[0,"+1)+"]],"start1":859,"start2":859,"length1":35,"length2":11}]],"length":1919,"saved":false}
{"ts":1371557637641,"patch":[[{"diffs":[[0,"\"<img src='\"+(i%"],[-1,"8"],[1,"10"],[0,"+1)+\".gif' />\");"]],"start1":759,"start2":759,"length1":33,"length2":34},{"diffs":[[0,"+(i%"],[-1,"8"],[1,"10"],[0,"+1)+"]],"start1":862,"start2":862,"length1":9,"length2":10}]],"length":1921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371629713015,"patch":[[{"diffs":[[0,"            });\n"],[1,"              \n              $('td').click(function(){\n                  $(this).fadeTo('fast',0.4);\n              })\n"],[0,"            });\n"]],"start1":905,"start2":905,"length1":32,"length2":150}]],"length":2039,"saved":false}
{"ts":1371629837939,"patch":[[{"diffs":[[0,"  $("],[-1,"this).fadeTo('fast',0.4);"],[1,"'td').bind(\"mouseover\",function() {\n                    \t$(this).fadeTo(\"fast\",1);\n                        $('#contactUs').fadeTo(\"fast\",1);\n                \t\t\n                    }).bind(\"mouseout\",function(){\n                \t\t$(this).fadeTo('fast',0.4);\n                        $('#contactUs').fadeTo('fast',0);\n                \t})"],[0,"\n   "]],"start1":992,"start2":992,"length1":33,"length2":342}]],"length":2348,"saved":false}
{"ts":1371629896712,"patch":[[{"diffs":[[0,"nd(\""],[-1,"mouseover"],[1,"click"],[0,"\",fu"]],"start1":1004,"start2":1004,"length1":17,"length2":13},{"diffs":[[0,"st\","],[-1,"1);\n                        $('#contactUs').fadeTo(\"fast\",1"],[1,"0.4"],[0,");\n "]],"start1":1067,"start2":1067,"length1":67,"length2":11},{"diffs":[[0,"    "],[-1,"       \t\t\n"],[0,"    "]],"start1":1082,"start2":1082,"length1":18,"length2":8},{"diffs":[[0,"        "],[-1,"         "],[0,"}).bind("]],"start1":1089,"start2":1089,"length1":25,"length2":16},{"diffs":[[0,"nd(\""],[-1,"mouseout"],[1,"click"],[0,"\",fu"]],"start1":1102,"start2":1102,"length1":16,"length2":13},{"diffs":[[0,"st',"],[-1,"0.4);\n                        $('#contactUs').fadeTo('fast',0"],[1,"1"],[0,");\n "]],"start1":1161,"start2":1161,"length1":69,"length2":9}]],"length":2206,"saved":false}
{"ts":1371630075182,"patch":[[{"diffs":[[0,"    "],[-1,"$('td').bind(\"click\",function() {\n                    \t"],[0,"$(th"]],"start1":990,"start2":990,"length1":63,"length2":8},{"diffs":[[0,"eTo("],[-1,"\""],[1,"'"],[0,"fast"],[-1,"\""],[1,"'"],[0,",0.4);\n"],[-1,"                    }).bind(\"click\",function(){\n                \t\t$(this).fadeTo('fast',1);\n                \t})\n"],[0,"    "]],"start1":1005,"start2":1005,"length1":133,"length2":21}]],"length":2039,"saved":false}
{"ts":1371630098433,"patch":[[{"diffs":[[0,").fadeTo"],[1,"ggle"],[0,"('fast',"]],"start1":1000,"start2":1000,"length1":16,"length2":20}]],"length":2043,"saved":false}
{"ts":1371630147981,"patch":[[{"diffs":[[0,"ast'"],[-1,",0.4"],[0,");\n "]],"start1":1015,"start2":1015,"length1":12,"length2":8}]],"length":2039,"saved":false}
{"ts":1371630408949,"patch":[[{"diffs":[[0,"ick(function(){\n"],[1,"                  $(this).selected = 1;\n"],[0,"                "]],"start1":960,"start2":960,"length1":32,"length2":72}]],"length":2079,"saved":false}
{"ts":1371630569428,"patch":[[{"diffs":[[0,"fast');\n"],[1,"                  console.log($(this).selected);\n"],[0,"        "]],"start1":1054,"start2":1054,"length1":16,"length2":65}]],"length":2128,"saved":false}
{"ts":1371630636530,"patch":[[{"diffs":[[0,"is)."],[-1,"selected = 1;\n                  $(this).fadeToggle('fast');\n                  console.log($(this).selected"],[1,"fadeToggle('fast'"],[0,");\n "]],"start1":998,"start2":998,"length1":114,"length2":25}]],"length":2039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371652642817,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"            \n            \n"],[0,"            $(do"]],"start1":351,"start2":351,"length1":32,"length2":58}]],"length":2065,"saved":false}
{"ts":1371652748691,"patch":[[{"diffs":[[0,"   \n            "],[1,"function linPic(x, y, select){\n                \n            }"],[0,"\n            \n  "]],"start1":363,"start2":363,"length1":32,"length2":93}]],"length":2126,"saved":false}
{"ts":1371652750114,"patch":[[{"diffs":[[0,"  \n            }"],[1,";"],[0,"\n            \n  "]],"start1":424,"start2":424,"length1":32,"length2":33}]],"length":2127,"saved":false}
{"ts":1371653521326,"patch":[[{"diffs":[[0,"                "],[1,"this.x = x;\n                this.y = y;\n                this.select = select;"],[0,"\n            };\n"]],"start1":410,"start2":410,"length1":32,"length2":109}]],"length":2204,"saved":false}
{"ts":1371653529506,"patch":[[{"diffs":[[0,", select"],[1,"ed"],[0,"){\n     "]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"s.select"],[1,"ed"],[0," = selec"]],"start1":487,"start2":487,"length1":16,"length2":18},{"diffs":[[0,"= select"],[1,"ed"],[0,";\n      "]],"start1":498,"start2":498,"length1":16,"length2":18}]],"length":2210,"saved":false}
{"ts":1371654650648,"patch":[[{"diffs":[[0,"tion lin"],[-1,""],[0,""],[1,"k"],[0,"Pic(x, y"]],"start1":383,"start2":383,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"tdIndex.push(i"],[1,"var y_index = i%8;\n                    var x_index = (i-y_index)/8;\n                    tdIndex.push(new linkPic(x_index,y_index,0)"],[0,");\n "]],"start1":738,"start2":738,"length1":22,"length2":139},{"diffs":[[0,"     $(\"td:eq(\"+"],[1,"("],[0,"tdIndex[i*2]+\")\""]],"start1":1009,"start2":1009,"length1":32,"length2":33},{"diffs":[[0,"dex[i*2]"],[1,".x*8+tdIndex[i*2]*y)"],[0,"+\")\").ht"]],"start1":1030,"start2":1030,"length1":16,"length2":36},{"diffs":[[0,"td:eq(\"+"],[1,"("],[0,"tdIndex["]],"start1":1127,"start2":1127,"length1":16,"length2":17},{"diffs":[[0,"x[i*2+1]"],[1,".x*8+tdIndex[i*2]*y)"],[0,"+\")\").ht"]],"start1":1142,"start2":1142,"length1":16,"length2":36}]],"length":2370,"saved":false}
{"ts":1371654711281,"patch":[[{"diffs":[[0,"    "],[-1,"var x_index = (i-y_index)/8"],[1,"console.log(y_index);\n                    var x_index = (i-y_index)/8;\n                    console.log(x_index)"],[0,";\n  "]],"start1":777,"start2":777,"length1":35,"length2":119}]],"length":2454,"saved":false}
{"ts":1371654732690,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"alert"],[0,"(x_index"]],"start1":864,"start2":864,"length1":27,"length2":21}]],"length":2448,"saved":false}
{"ts":1371654808954,"patch":[[{"diffs":[[0,"%8;\n"],[-1,"                    console.log(y_index);\n"],[0,"    "]],"start1":757,"start2":757,"length1":50,"length2":8},{"diffs":[[0,"    "],[-1,"alert(x_index);"],[1,"var newPic = "],[0,"\n   "]],"start1":826,"start2":826,"length1":23,"length2":21}]],"length":2404,"saved":false}
{"ts":1371654814950,"patch":[[{"diffs":[[0,"ewPic = "],[1,"new linkPic(x_index,y_index,0);"],[0,"\n       "]],"start1":835,"start2":835,"length1":16,"length2":47}]],"length":2435,"saved":false}
{"ts":1371654869817,"patch":[[{"diffs":[[0,"(new"],[-1," linkPic(x_index,y_index,0)"],[1,"Pic"],[0,");\n "]],"start1":907,"start2":907,"length1":35,"length2":11}]],"length":2411,"saved":false}
{"ts":1371654882823,"patch":[[{"diffs":[[0,"x*8+tdIndex[i*2]"],[-1,"*"],[1,"."],[0,"y)+\")\").html(\"<i"]],"start1":1080,"start2":1080,"length1":33,"length2":33},{"diffs":[[0,"dex[i*2]"],[-1,"*"],[1,"."],[0,"y)+\")\")."]],"start1":1200,"start2":1200,"length1":17,"length2":17}]],"length":2411,"saved":false}
{"ts":1371654912699,"patch":[[{"diffs":[[0,".x*8+tdIndex[i*2"],[1,"+1"],[0,"].y)+\")\").html(\""]],"start1":1191,"start2":1191,"length1":32,"length2":34}]],"length":2413,"saved":false}
