{"ts":1371449327962,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Love Link up For little.me </title>\n        \n        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>\n        <script>\n            $(document).ready(function(){\n              $(\"#init\").click(function(){\n                var name = \"Xu\";\n                $(\"td\").html(\"<b>Hello \"+name+\"!</b>\");\n              });\n            });\n        </script>\n    </head>\n    <body>\n        <div>\n            <button id='init'>Intialize the game</button>\n            <table border=\"1\">\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>\n            </table>\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1418}]],"length":1418}
{"contributors":[],"silentsave":false,"ts":1371454684725,"patch":[[{"diffs":[[0,"e = "],[-1,"\"Xu\""],[1,"1"],[0,";\n  "]],"start1":334,"start2":334,"length1":12,"length2":9}]],"length":1415,"saved":false}
{"ts":1371454759176,"patch":[[{"diffs":[[0,"    "],[-1,"var name = 1;\n"],[1,"for(i = 1; i <= $(\"td\").length; i++ ){\n    "],[0,"    "]],"start1":323,"start2":323,"length1":22,"length2":51},{"diffs":[[0,"</b>\");\n"],[1,"                }\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":34}]],"length":1462,"saved":false}
{"ts":1371454768749,"patch":[[{"diffs":[[0,"o \"+"],[-1,"name"],[1,"i"],[0,"+\"!<"]],"start1":407,"start2":407,"length1":12,"length2":9}]],"length":1459,"saved":false}
{"ts":1371454936015,"patch":[[{"diffs":[[0,"i = "],[-1,"1"],[1,"0"],[0,"; i <"],[-1,"="],[0," $(\""]],"start1":331,"start2":331,"length1":15,"length2":14},{"diffs":[[0,"   $(\"td"],[1,":eq(\"+i+\"\")"],[0,"\").html("]],"start1":382,"start2":382,"length1":16,"length2":27}]],"length":1469,"saved":false}
{"ts":1371454952588,"patch":[[{"diffs":[[0,"eq(\"+i+\""],[-1,"\""],[0,")\").html"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1468,"saved":false}
{"ts":1371454993020,"patch":[[{"diffs":[[0,"\"!</b>\")"],[1,".fadeIn(\"1000\")"],[0,";\n      "]],"start1":422,"start2":422,"length1":16,"length2":31}]],"length":1483,"saved":false}
{"ts":1371455004358,"patch":[[{"diffs":[[0,"b>\")"],[-1,".fadeIn(\"1000\")"],[0,";\n  "]],"start1":426,"start2":426,"length1":23,"length2":8}]],"length":1468,"saved":false}
{"ts":1371455457950,"patch":[[{"diffs":[[0,"l(\"<"],[-1,"b>Hello \"+i+\"!</b"],[1,"img src='1.gif' /"],[0,">\");"]],"start1":406,"start2":406,"length1":25,"length2":25}]],"length":1468,"saved":false}
{"ts":1371455544174,"patch":[[{"diffs":[[0,"rc='"],[-1,"1.gif"],[1,"\"+(i%10+1)+\""],[0,"' />"]],"start1":415,"start2":415,"length1":13,"length2":20}]],"length":1475,"saved":false}
{"ts":1371455551637,"patch":[[{"diffs":[[0,"%10+1)+\""],[1,".gif"],[0,"' />\");\n"]],"start1":423,"start2":423,"length1":16,"length2":20}]],"length":1479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371545394735,"patch":[[{"diffs":[[0,"='\"+"],[-1,"(i%10"],[1,"Math.round(Math.random()*9)"],[0,"+1"],[-1,")"],[0,"+\".g"]],"start1":417,"start2":417,"length1":16,"length2":37}]],"length":1500,"saved":false}
{"ts":1371545464586,"patch":[[{"diffs":[[0," src='\"+"],[1,"("],[0,"Math.rou"]],"start1":413,"start2":413,"length1":16,"length2":17},{"diffs":[[0,"m()*9)+1"],[1,")"],[0,"+\".gif' "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":1502,"saved":false}
{"ts":1371546444933,"patch":[[{"diffs":[[0,"     <script"],[1," type='text/javascript'"],[0,">\n          "]],"start1":212,"start2":212,"length1":24,"length2":47}]],"length":1525,"saved":false}
{"ts":1371546675663,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            var tdIndex = new Array();\n            \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":68}]],"length":1577,"saved":false}
{"ts":1371549990256,"patch":[[{"diffs":[[0,"rray();\n"],[1,"            for(i = 0; i < $(\"td\").length; i++){\n                tdIndex.append(i);\n            }\n"],[0,"        "]],"start1":280,"start2":280,"length1":16,"length2":114}]],"length":1675,"saved":false}
{"ts":1371550001133,"patch":[[{"diffs":[[0,"  }\n            "],[1,"console.log(tdIndex);"],[0,"\n            $(d"]],"start1":382,"start2":382,"length1":32,"length2":53}]],"length":1696,"saved":false}
{"ts":1371550024655,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(tdIndex);"],[0,"\n   "]],"start1":394,"start2":394,"length1":29,"length2":8},{"diffs":[[0,"ady(function(){\n"],[1,"                console.log(tdIndex);\n                \n"],[0,"              $("]],"start1":425,"start2":425,"length1":32,"length2":87}]],"length":1730,"saved":false}
{"ts":1371550035430,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                console.log(tdIndex);\n"],[0,"    "]],"start1":437,"start2":437,"length1":46,"length2":8}]],"length":1692,"saved":false}
{"ts":1371550140195,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            $(document).ready(function(){\n              $(\"#init\").click(function(){\n    "],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":105},{"diffs":[[0,"Array();"],[-1,"\n"],[1,"  \n    "],[0,"        "]],"start1":368,"start2":368,"length1":17,"length2":23},{"diffs":[[0,"    "],[1,"    "],[0,"tdIndex."],[-1,"append"],[1,"push"],[0,"(i);"]],"start1":444,"start2":444,"length1":22,"length2":24},{"diffs":[[0,"        "],[-1," }\n"],[0,"     "],[-1,"     "],[1,"}"],[0,"  \n     "]],"start1":472,"start2":472,"length1":29,"length2":22},{"diffs":[[0,"    "],[-1,"$(document).ready(function(){\n                \n              $(\"#init\").click(function(){"],[1,"      "],[0,"\n   "]],"start1":497,"start2":497,"length1":97,"length2":14}]],"length":1699,"saved":false}
{"ts":1371550153295,"patch":[[{"diffs":[[0,"            "],[1,"console.log(tdIndex);"],[0,"  \n         "]],"start1":493,"start2":493,"length1":24,"length2":45}]],"length":1720,"saved":false}
{"ts":1371550160724,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550166877,"patch":[[{"diffs":[[0,"ndex"],[-1,"[0]"],[0,");  "]],"start1":520,"start2":520,"length1":11,"length2":8}]],"length":1720,"saved":false}
{"ts":1371550186077,"patch":[[{"diffs":[[0,"(tdIndex"],[1,"[0]"],[0,");  \n   "]],"start1":516,"start2":516,"length1":16,"length2":19}]],"length":1723,"saved":false}
{"ts":1371550255277,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"            function sortNumber(a, b)\n            {\n            return Math.random()-0.5;\n            }\n        \n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":129},{"diffs":[[0,"    "],[-1,"console.log(tdIndex[0]);  "],[1,"tdIndex."],[0,"\n   "]],"start1":614,"start2":614,"length1":34,"length2":16}]],"length":1818,"saved":false}
{"ts":1371550282995,"patch":[[{"diffs":[[0,"ion "],[-1,"sortNumber"],[1,"randomSort"],[0,"(a, "]],"start1":266,"start2":266,"length1":18,"length2":18},{"diffs":[[0,"      {\n"],[1,"    "],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":20},{"diffs":[[0,"tdIndex."],[1,"sort(randomSort);"],[0,"\n       "]],"start1":622,"start2":622,"length1":16,"length2":33}]],"length":1839,"saved":false}
{"ts":1371550325221,"patch":[[{"diffs":[[0,"ength; i"],[-1,"++"],[1," = i+2"],[0," ){\n    "]],"start1":688,"start2":688,"length1":18,"length2":22}]],"length":1843,"saved":false}
{"ts":1371550418365,"patch":[[{"diffs":[[0,"ngth"],[1,"/2"],[0,"; i = i+"],[-1,"2"],[1,"+"],[0," ){\n"]],"start1":689,"start2":689,"length1":17,"length2":19}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371550578450,"patch":[[{"diffs":[[0,"ngth"],[-1,"/2"],[0,"; i "]],"start1":689,"start2":689,"length1":10,"length2":8}]],"length":1843,"saved":false}
