{"ts":1371796178576,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371796072555,"patch":[[{"diffs":[[1,"#div{\n    margin:auto;\n}"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1371796234585,"patch":[[{"diffs":[[0,"rgin"],[-1,":auto"],[1,"-left:2222px"],[0,";\n}"]],"start1":12,"start2":12,"length1":12,"length2":19}]],"length":31,"saved":false}
{"ts":1371796236933,"patch":[[{"diffs":[[0,"t:22"],[-1,"22px"],[0,";\n}"]],"start1":20,"start2":20,"length1":11,"length2":7}]],"length":27,"saved":false}
{"ts":1371796241465,"patch":[[{"diffs":[[0,"-left:22"],[1,"22"],[0,";\n}"]],"start1":16,"start2":16,"length1":11,"length2":13}]],"length":29,"saved":false}
{"ts":1371796245940,"patch":[[{"diffs":[[0,"eft:"],[-1,"2222"],[1,"auto"],[0,";\n}"]],"start1":18,"start2":18,"length1":11,"length2":11}]],"length":29,"saved":false}
{"ts":1371796346768,"patch":[[{"diffs":[[-1,"#div"],[1,"body"],[0,"{\n    "],[-1,"margin-left:auto"],[1,"background:url(../resources/bg/background.png);\n\tbackground-size:cover;\n\tbackground-repeat:no-repeat;\n\ttext-align:center"],[0,";\n}"]],"start1":0,"start2":0,"length1":29,"length2":133}]],"length":133,"saved":false}
{"ts":1371796357140,"patch":[[{"diffs":[[-1,"body{\n    background:url(../resources/bg/background.png);\n\tbackground-size:cover;\n\tbackground-repeat:no-repeat;\n\ttext-align:center"],[1,"#game_board{\n    margin-left:auto"],[0,";\n}"]],"start1":0,"start2":0,"length1":133,"length2":36}]],"length":36,"saved":false}
{"ts":1371796403046,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left"],[0,":aut"]],"start1":19,"start2":19,"length1":13,"length2":8}]],"length":31,"saved":false}
{"ts":1371796419016,"patch":[[{"diffs":[[-1,"#game_board{\n    margin:auto"],[1,"body{\n    background:url(../resources/bg/background.png);\n\tbackground-size:cover;\n\tbackground-repeat:no-repeat;\n\ttext-align:center"],[0,";\n}"]],"start1":0,"start2":0,"length1":31,"length2":133}]],"length":133,"saved":false}
{"ts":1371796494956,"patch":[[{"diffs":[[0,"url("],[-1,"../resources/bg/background.pn"],[1,"http://img.image.cn/2012/0309/09/0b61bec41b98e29117affe7cb4522d0e.jpe"],[0,"g);\n"]],"start1":21,"start2":21,"length1":37,"length2":77}]],"length":173,"saved":false}
{"ts":1371796606949,"patch":[[{"diffs":[[0,"enter;\n}"],[1,"\n\ndiv{\n    margin-top:10%;\n}"]],"start1":165,"start2":165,"length1":8,"length2":36}]],"length":201,"saved":false}
{"ts":1371796800963,"patch":[[{"diffs":[[0,"op:10%;\n"],[1,"    margin-left:auto;\n    margin-right:auto;\n"],[0,"}"]],"start1":192,"start2":192,"length1":9,"length2":54}]],"length":246,"saved":false}
{"ts":1371796832487,"patch":[[{"diffs":[[0,"op:10%;\n"],[1,"}\n\ntable{\n"],[0,"    marg"]],"start1":192,"start2":192,"length1":16,"length2":26}]],"length":256,"saved":false}
{"ts":1371796922150,"patch":[[{"diffs":[[0,"}\n\ndiv{\n"],[1,"    background:url(http://img.image.cn/2012/0309/09/0b61bec41b98e29117affe7cb4522d0e.jpeg);\n"],[0,"    marg"]],"start1":172,"start2":172,"length1":16,"length2":108}]],"length":348,"saved":false}
{"ts":1371796962475,"patch":[[{"diffs":[[0,".jpeg);\n"],[1,"    background-size:cover;\n    background-repeat:no-repeat;\n"],[0,"    marg"]],"start1":264,"start2":264,"length1":16,"length2":76}]],"length":408,"saved":false}
{"ts":1371797108696,"patch":[[{"diffs":[[0,"url("],[-1,"http://img.image.cn/2012/0309/09/0b61bec41b98e29117affe7cb4522d0e.jpe"],[1,"linkup_div_bg.pn"],[0,"g);\n"]],"start1":195,"start2":195,"length1":77,"length2":24}]],"length":355,"saved":false}
{"ts":1371797138656,"patch":[[{"diffs":[[0,"}\n\ndiv{\n"],[1,"    width:500px;\n    \n"],[0,"    back"]],"start1":172,"start2":172,"length1":16,"length2":38}]],"length":377,"saved":false}
{"ts":1371797154890,"patch":[[{"diffs":[[0,":500px;\n"],[1,"    height:550px;\n"],[0,"    \n   "]],"start1":189,"start2":189,"length1":16,"length2":34}]],"length":395,"saved":false}
{"ts":1371797173417,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"}\n\ntable{\n"],[0,"    "]],"start1":335,"start2":335,"length1":18,"length2":8},{"diffs":[[0,"t:auto;\n"],[1,"}\n\ntable{\n    \n    "],[0,"    marg"]],"start1":353,"start2":353,"length1":16,"length2":35}]],"length":404,"saved":false}
{"ts":1371797196728,"patch":[[{"diffs":[[0,"ft:auto;"],[1,"margin-right:auto;"],[0,"\n}\n\ntabl"]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":422,"saved":false}
{"ts":1371797203972,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\ntable{\n    \n        margin-right:auto;\n}"]],"start1":377,"start2":377,"length1":45,"length2":4}]],"length":381,"saved":false}
{"ts":1371797214626,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"6"],[0,"00px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"5"],[1,"6"],[0,"50px;\n  "]],"start1":200,"start2":200,"length1":17,"length2":17}]],"length":381,"saved":false}
{"ts":1371797291714,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"8"],[0,"00px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":381,"saved":false}
{"ts":1371797303509,"patch":[[{"diffs":[[0,"  width:"],[-1,"8"],[1,"9"],[0,"00px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":381,"saved":false}
{"ts":1371797319146,"patch":[[{"diffs":[[0,"  width:"],[-1,"9"],[1,"10"],[0,"00px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":18}]],"length":382,"saved":false}
{"ts":1371797960694,"patch":[[{"diffs":[[0,"ght:auto;\n}\n"],[1,"\ntable{\n    margin-top:1%;\n    margin-left:auto;margin-right:auto;\n}\n"]],"start1":370,"start2":370,"length1":12,"length2":81}]],"length":451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371801756030,"patch":[[{"diffs":[[0,"t:auto;margin-right:auto;\n}\n"],[1,"\nimg{\n    border-radius:5px;\n}"]],"start1":423,"start2":423,"length1":28,"length2":58}]],"length":481,"saved":false}
{"ts":1371801770328,"patch":[[{"diffs":[[0,"radius:5"],[1,"0"],[0,"px;\n}"]],"start1":468,"start2":468,"length1":13,"length2":14}]],"length":482,"saved":false}
{"ts":1371801789206,"patch":[[{"diffs":[[0,"-radius:"],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n}"]],"start1":467,"start2":467,"length1":15,"length2":15}]],"length":482,"saved":false}
{"ts":1371801801385,"patch":[[{"diffs":[[0,"-radius:"],[-1,"2"],[1,"1"],[0,"5px;\n}"]],"start1":467,"start2":467,"length1":15,"length2":15}]],"length":482,"saved":false}
{"ts":1371801851487,"patch":[[{"diffs":[[0,"s:15px;\n"],[1,"    border:1px;\n"],[0,"}"]],"start1":473,"start2":473,"length1":9,"length2":25}]],"length":498,"saved":false}
{"ts":1371801873826,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border:1px;\n"],[0,"}"]],"start1":477,"start2":477,"length1":21,"length2":5}]],"length":482,"saved":false}
{"ts":1371802025845,"patch":[[{"diffs":[[0,"s:15px;\n"],[1,"    background: #f8f8f8;\n    border-top:1px solid #ccc;\n\tborder-right:1px solid #666;\n\tborder-bottom:2px solid #999;\n\tborder-left:1px solid #ccc;\n\tpadding: 7px;\n"],[0,"}"]],"start1":473,"start2":473,"length1":9,"length2":170}]],"length":643,"saved":false}
{"ts":1371802072281,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background: #f8f8f8;\n    border-top:1px solid #ccc;\n\tborder-right:1px solid #666;\n\tborder-bottom:2px solid #999;\n\tborder-left:1px solid #ccc;\n\tpadding: 7px;\n"],[0,"}"]],"start1":477,"start2":477,"length1":166,"length2":5}]],"length":482,"saved":false}
{"ts":1371802277059,"patch":[[{"diffs":[[0,":15px;\n}"],[1,"\n\n.classname {\n    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;\n\t-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;\n\tbox-shadow:inset 0px 1px 0px 0px #ffffff;\n\tbackground:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );\n\tbackground:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');\n\tbackground-color:#ededed;\n\t-moz-border-radius:6px;\n\t-webkit-border-radius:6px;\n\tborder-radius:6px;\n\tborder:1px solid #dcdcdc;\n\tdisplay:inline-block;\n\tcolor:#777777;\n\tfont-family:arial;\n\tfont-size:15px;\n\tfont-weight:bold;\n\tpadding:6px 24px;\n\ttext-decoration:none;\n\ttext-shadow:1px 1px 0px #ffffff;\n}.classname:hover {\n\tbackground:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );\n\tbackground:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );\n\tfilter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');\n\tbackground-color:#dfdfdf;\n}.classname:active {\n\tposition:relative;\n\ttop:1px;\n}"]],"start1":474,"start2":474,"length1":8,"length2":1141}]],"length":1615,"saved":false}
{"ts":1371802296869,"patch":[[{"diffs":[[0,"px;\n}\n\n."],[-1,"classname"],[1,"i_button"],[0," {\n    -"]],"start1":477,"start2":477,"length1":25,"length2":24},{"diffs":[[0,"px 0px #"],[-1,"ffffff"],[1,"caefab"],[0,";\n\t-webk"]],"start1":531,"start2":531,"length1":22,"length2":22},{"diffs":[[0,"px 0px 0px #"],[-1,"ffffff"],[1,"caefab"],[0,";\n\tbox-shado"]],"start1":578,"start2":578,"length1":30,"length2":30},{"diffs":[[0,"px 0px #"],[-1,"ffffff"],[1,"caefab"],[0,";\n\tbackg"]],"start1":625,"start2":625,"length1":22,"length2":22},{"diffs":[[0,"(0.05, #"],[-1,"ededed"],[1,"77d42a"],[0,"), color"]],"start1":712,"start2":712,"length1":22,"length2":22},{"diffs":[[0,"top(1, #"],[-1,"dfdfdf"],[1,"5cb811"],[0,") );\n\tba"]],"start1":736,"start2":736,"length1":22,"length2":22},{"diffs":[[0,"p, #"],[-1,"ededed 5%, #dfdfdf"],[1,"77d42a 5%, #5cb811"],[0," 100"]],"start1":798,"start2":798,"length1":26,"length2":26},{"diffs":[[0,"orstr='#"],[-1,"ededed"],[1,"77d42a"],[0,"', endCo"]],"start1":888,"start2":888,"length1":22,"length2":22},{"diffs":[[0,"orstr='#"],[-1,"dfdfdf"],[1,"5cb811"],[0,"');\n\tbac"]],"start1":911,"start2":911,"length1":22,"length2":22},{"diffs":[[0,"-color:#"],[-1,"ededed"],[1,"77d42a"],[0,";\n\t-moz-"]],"start1":940,"start2":940,"length1":22,"length2":22},{"diffs":[[0,"id #"],[-1,"dcdcdc"],[1,"268a16"],[0,";\n\td"]],"start1":1044,"start2":1044,"length1":14,"length2":14},{"diffs":[[0,"or:#"],[-1,"777777"],[1,"306108"],[0,";\n\tf"]],"start1":1083,"start2":1083,"length1":14,"length2":14},{"diffs":[[0,"px #"],[-1,"ffffff;\n}.classname"],[1,"aade7c;\n}.i_button"],[0,":hov"]],"start1":1215,"start2":1215,"length1":27,"length2":26},{"diffs":[[0,"(0.05, #"],[-1,"dfdfdf"],[1,"5cb811"],[0,"), color"]],"start1":1317,"start2":1317,"length1":22,"length2":22},{"diffs":[[0,"top(1, #"],[-1,"ededed"],[1,"77d42a"],[0,") );\n\tba"]],"start1":1341,"start2":1341,"length1":22,"length2":22},{"diffs":[[0,"p, #"],[-1,"dfdfdf 5%, #ededed"],[1,"5cb811 5%, #77d42a"],[0," 100"]],"start1":1403,"start2":1403,"length1":26,"length2":26},{"diffs":[[0,"orstr='#"],[-1,"dfdfdf"],[1,"5cb811"],[0,"', endCo"]],"start1":1493,"start2":1493,"length1":22,"length2":22},{"diffs":[[0,"r='#"],[-1,"ededed"],[1,"77d42a"],[0,"');\n"]],"start1":1520,"start2":1520,"length1":14,"length2":14},{"diffs":[[0,"or:#"],[-1,"dfdfdf;\n}.classname"],[1,"5cb811;\n}.i_button"],[0,":act"]],"start1":1549,"start2":1549,"length1":27,"length2":26}]],"length":1612,"saved":false}
